BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('AIR', 'REG AIR')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1997-01-01'
	and l_receiptdate < date '1997-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=980831.26..980831.27 rows=1 width=27) (actual time=23943.636..23943.637 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=16846 read=1337645
   ->  HashAggregate  (cost=980831.24..980831.25 rows=1 width=27) (actual time=23943.474..23943.476 rows=2 loops=1)
         Buffers: shared hit=16841 read=1337645
         ->  Hash Join  (cost=591359.14..975771.10 rows=289151 width=27) (actual time=10587.979..23658.139 rows=311059 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=16841 read=1337645
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..375375.99 rows=289151 width=15) (actual time=0.141..11988.652 rows=311059 loops=1)
                     Filter: ((l_shipmode = ANY ('{AIR,"REG AIR"}'::bpchar[])) AND (l_receiptdate >= '1997-01-01'::date) AND (l_receiptdate < '1998-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6886345
                     Buffers: shared hit=16835 read=1084126
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=20) (actual time=10572.422..10572.422 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=3 read=253519
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=20) (actual time=0.013..4699.381 rows=15015000 loops=1)
                           Buffers: shared hit=3 read=253519
 Total runtime: 24010.228 ms
(19 rows)

COMMIT;
COMMIT
