BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-06-01'
	and l_shipdate < cast(date '1997-06-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1167729.59..1167729.61 rows=1 width=29) (actual time=8994.389..8994.390 rows=1 loops=1)
   Buffers: shared hit=1044 read=446872
   ->  Hash Join  (cost=101709.32..1154377.53 rows=762975 width=29) (actual time=1711.111..8642.721 rows=748908 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=1044 read=446872
         ->  Bitmap Heap Scan on lineitem  (cost=16187.32..1051688.59 rows=762975 width=12) (actual time=437.310..5522.056 rows=748908 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-06-01'::date) AND (l_shipdate < '1997-07-01'::date))
               Buffers: shared hit=1039 read=406352
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15996.58 rows=762975 width=0) (actual time=276.089..276.089 rows=748908 loops=1)
                     Index Cond: ((l_shipdate >= '1997-06-01'::date) AND (l_shipdate < '1997-07-01'::date))
                     Buffers: shared hit=626 read=1423
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1271.692..1271.692 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=2 read=40520
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.011..717.434 rows=2000000 loops=1)
                     Buffers: shared hit=2 read=40520
 Total runtime: 9003.511 ms
(17 rows)

COMMIT;
COMMIT
