BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#44'
	and p_container = 'JUMBO BAG'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=401885.52..401885.54 rows=1 width=4) (actual time=448.822..448.822 rows=1 loops=1)
   Buffers: shared hit=79722 read=9162
   ->  Nested Loop  (cost=140.78..401835.46 rows=20025 width=4) (actual time=1.368..447.910 rows=5745 loops=1)
         Buffers: shared hit=79722 read=9162
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7902.18 rows=2001 width=4) (actual time=0.261..23.919 rows=2119 loops=1)
               Index Cond: ((p_container = 'JUMBO BAG'::bpchar) AND (p_brand = 'Brand#44'::bpchar))
               Heap Fetches: 2119
               Buffers: shared hit=1 read=2081
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.77 rows=10 width=12) (actual time=0.004..0.005 rows=3 loops=2119)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=14258
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.193..0.193 rows=1 loops=2119)
                       Buffers: shared hit=65463 read=7081
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.025..0.186 rows=30 loops=2119)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 63748
                             Buffers: shared hit=65463 read=7081
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.193..0.193 rows=1 loops=2119)
                       Buffers: shared hit=65463 read=7081
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.025..0.186 rows=30 loops=2119)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 63748
                             Buffers: shared hit=65463 read=7081
 Total runtime: 449.083 ms
(26 rows)

COMMIT;
COMMIT
