BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 315
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                   QUERY PLAN                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10320779.99..10320782.74 rows=100 width=39) (actual time=74941.654..74941.872 rows=75 loops=1)
   Buffers: shared hit=1744314 read=677450 dirtied=254
   ->  GroupAggregate  (cost=10320779.99..11146412.71 rows=30023008 width=39) (actual time=74941.649..74941.859 rows=75 loops=1)
         Buffers: shared hit=1744314 read=677450 dirtied=254
         ->  Sort  (cost=10320779.99..10395837.51 rows=30023008 width=39) (actual time=74941.607..74941.632 rows=525 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 66kB
               Buffers: shared hit=1744314 read=677450 dirtied=254
               ->  Hash Join  (cost=3053304.71..5771045.17 rows=30023008 width=39) (actual time=58601.469..74938.529 rows=525 loops=1)
                     Hash Cond: (public.lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1744300 read=677450 dirtied=254
                     ->  Seq Scan on lineitem  (cost=0.00..1666935.17 rows=60046017 width=8) (actual time=0.013..9360.940 rows=60045669 loops=1)
                           Buffers: shared hit=753632 read=312843
                     ->  Hash  (cost=2959461.06..2959461.06 rows=7507492 width=39) (actual time=58209.912..58209.912 rows=75 loops=1)
                           Buckets: 1048576  Batches: 1  Memory Usage: 6kB
                           Buffers: shared hit=990668 read=364607 dirtied=254
                           ->  Hash Join  (cost=2177561.23..2959461.06 rows=7507492 width=39) (actual time=51360.174..58209.236 rows=75 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=990668 read=364607 dirtied=254
                                 ->  Hash Join  (cost=2108533.23..2740283.22 rows=7507492 width=20) (actual time=50411.036..57259.598 rows=75 loops=1)
                                       Hash Cond: (orders.o_orderkey = public.lineitem.l_orderkey)
                                       Buffers: shared hit=990666 read=329331 dirtied=254
                                       ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=16) (actual time=0.007..3559.656 rows=15015000 loops=1)
                                             Buffers: shared hit=176 read=253346 dirtied=254
                                       ->  Hash  (cost=2058044.67..2058044.67 rows=4039085 width=4) (actual time=50252.926..50252.926 rows=75 loops=1)
                                             Buckets: 524288  Batches: 1  Memory Usage: 3kB
                                             Buffers: shared hit=990490 read=75985
                                             ->  HashAggregate  (cost=1967165.25..2017653.82 rows=4039085 width=8) (actual time=41483.140..50251.623 rows=75 loops=1)
                                                   Filter: (sum(public.lineitem.l_quantity) > 315::double precision)
                                                   Rows Removed by Filter: 15014925
                                                   Buffers: shared hit=990490 read=75985
                                                   ->  Seq Scan on lineitem  (cost=0.00..1666935.17 rows=60046017 width=8) (actual time=0.014..12427.832 rows=60045669 loops=1)
                                                         Buffers: shared hit=990490 read=75985
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=947.699..947.699 rows=1500000 loops=1)
                                       Buckets: 262144  Batches: 1  Memory Usage: 82032kB
                                       Buffers: shared hit=2 read=35276
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.012..575.307 rows=1500000 loops=1)
                                             Buffers: shared hit=2 read=35276
 Total runtime: 75001.693 ms
(39 rows)

COMMIT;
COMMIT
