BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 9
	and p_type like '%BRASS'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'ASIA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=821170.37..821170.37 rows=1 width=190) (actual time=8312.791..8312.822 rows=100 loops=1)
   Buffers: shared hit=1679956 read=198952
   ->  Sort  (cost=821170.37..821170.37 rows=1 width=190) (actual time=8312.788..8312.809 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1679956 read=198952
         ->  Merge Join  (cost=395548.94..821170.36 rows=1 width=190) (actual time=5656.155..8308.204 rows=4769 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1689
               Buffers: shared hit=1679948 read=198952
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=7926 width=30) (actual time=0.128..1054.374 rows=8022 loops=1)
                     Filter: (((p_type)::text ~~ '%BRASS'::text) AND (p_size = 9))
                     Rows Removed by Filter: 1991978
                     Buffers: shared hit=41278 read=5463
               ->  Sort  (cost=395548.90..399548.90 rows=1600000 width=168) (actual time=5655.531..6081.823 rows=1602863 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474939kB
                     Buffers: shared hit=1480923 read=188759
                     ->  Nested Loop  (cost=1.56..230671.78 rows=1600000 width=168) (actual time=0.089..4445.587 rows=1602960 loops=1)
                           Buffers: shared hit=1480923 read=188759
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.060..120.876 rows=20037 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79963
                                 Buffers: shared hit=4 read=2177
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.010 rows=1 loops=1)
                                       Filter: (r_name = 'ASIA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.041..107.021 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=3 read=2177
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.002..59.516 rows=100000 loops=1)
                                             Buffers: shared hit=2 read=2177
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.019..0.019 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.002..0.008 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.015..0.197 rows=80 loops=20037)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1480919 read=186582
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.050..0.050 rows=1 loops=6458)
                       Buffers: shared hit=157747 read=4730
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.033..0.048 rows=2 loops=6458)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=157747 read=4730
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=6458)
                                   Filter: (r_name = 'ASIA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6458
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.023..0.045 rows=4 loops=6458)
                                   Buffers: shared hit=151289 read=4730
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.022..0.039 rows=4 loops=6458)
                                         Buffers: shared hit=99625 read=4730
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.016..0.018 rows=4 loops=6458)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22251 read=4458
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.004..0.005 rows=1 loops=25832)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=77374 read=272
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.001..0.001 rows=1 loops=25832)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=51664
 Total runtime: 8337.060 ms
(67 rows)

COMMIT;
COMMIT
