BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
	and l_discount between 0.07 - 0.01 and 0.07 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1468827.81..1468827.82 rows=1 width=8) (actual time=14355.903..14355.903 rows=1 loops=1)
   Buffers: shared hit=267764 read=761308 written=3050
   ->  Bitmap Heap Scan on lineitem  (cost=192206.78..1464816.39 rows=802285 width=8) (actual time=3198.476..14199.039 rows=795005 loops=1)
         Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
         Filter: ((l_discount >= 0.06::double precision) AND (l_discount <= 0.08::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8320781
         Buffers: shared hit=267764 read=761308 written=3050
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..192006.21 rows=9161538 width=0) (actual time=2844.948..2844.948 rows=9115786 loops=1)
               Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
               Buffers: shared hit=8 read=24879
 Total runtime: 14359.093 ms
(11 rows)

COMMIT;
COMMIT
