BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '111 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4180614.00..4180614.01 rows=6 width=20) (actual time=126280.755..126280.756 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=427914 read=641757 written=2
   ->  HashAggregate  (cost=4180613.81..4180613.92 rows=6 width=20) (actual time=126280.616..126280.618 rows=4 loops=1)
         Buffers: shared hit=427909 read=641757 written=2
         ->  Seq Scan on lineitem  (cost=0.00..1822487.01 rows=58953170 width=20) (actual time=0.030..35085.251 rows=58763200 loops=1)
               Filter: (l_shipdate <= '1998-08-12 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1282103
               Buffers: shared hit=427909 read=641757 written=2
 Total runtime: 126281.051 ms
(11 rows)

COMMIT;
COMMIT
