BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'ROMANIA'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'ROMANIA'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=135989.56..136789.56 rows=320000 width=12) (actual time=6410.696..6411.840 rows=8991 loops=1)
   Sort Key: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 806kB
   Buffers: shared hit=561212 read=113130 written=20
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=49764.61..49764.62 rows=1 width=8) (actual time=1641.824..1641.824 rows=1 loops=1)
           Buffers: shared hit=337141 read=28
           ->  Nested Loop  (cost=79.26..47364.61 rows=320000 width=8) (actual time=1.115..1519.262 rows=322320 loops=1)
                 Buffers: shared hit=337141 read=28
                 ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=1.067..17.297 rows=4029 loops=1)
                       Buffers: shared hit=1855
                       ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.015 rows=1 loops=1)
                             Filter: (n_name = 'ROMANIA'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=1.052..15.518 rows=4029 loops=1)
                             Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                             Buffers: shared hit=1854
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=0.743..0.743 rows=4029 loops=1)
                                   Index Cond: (s_nationkey = public.nation.n_nationkey)
                                   Buffers: shared hit=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.018..0.342 rows=80 loops=4029)
                       Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                       Buffers: shared hit=335286 read=28
   ->  HashAggregate  (cost=52964.61..56964.61 rows=320000 width=12) (actual time=6286.643..6404.327 rows=8991 loops=1)
         Filter: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 294540
         Buffers: shared hit=561209 read=113130 written=20
         ->  Nested Loop  (cost=79.26..47364.61 rows=320000 width=12) (actual time=1.941..4136.579 rows=322320 loops=1)
               Buffers: shared hit=224068 read=113102 written=20
               ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=1.835..33.641 rows=4029 loops=1)
                     Buffers: shared hit=1842 read=14
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.021..0.030 rows=1 loops=1)
                           Filter: (n_name = 'ROMANIA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=1.804..31.087 rows=4029 loops=1)
                           Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                           Buffers: shared hit=1841 read=14
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=1.413..1.413 rows=4029 loops=1)
                                 Index Cond: (s_nationkey = public.nation.n_nationkey)
                                 Buffers: shared read=14
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=16) (actual time=0.044..0.982 rows=80 loops=4029)
                     Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                     Buffers: shared hit=222226 read=113088 written=20
 Total runtime: 6419.406 ms
(46 rows)

COMMIT;
COMMIT
