BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-06-01'
	and l_shipdate < cast(date '1995-06-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1167981.05..1167981.07 rows=1 width=29) (actual time=10056.679..10056.680 rows=1 loops=1)
   Buffers: shared hit=362434 read=85537 dirtied=272 written=355
   ->  Hash Join  (cost=101683.26..1154646.17 rows=761993 width=29) (actual time=3340.065..9595.249 rows=748555 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=362434 read=85537 dirtied=272 written=355
         ->  Bitmap Heap Scan on lineitem  (cost=16161.26..1051979.33 rows=761993 width=12) (actual time=846.100..4704.817 rows=748555 loops=1)
               Recheck Cond: ((l_shipdate >= '1995-06-01'::date) AND (l_shipdate < '1995-07-01'::date))
               Buffers: shared hit=324042 read=83404 dirtied=272 written=355
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15970.76 rows=761993 width=0) (actual time=604.903..604.903 rows=749294 loops=1)
                     Index Cond: ((l_shipdate >= '1995-06-01'::date) AND (l_shipdate < '1995-07-01'::date))
                     Buffers: shared hit=4 read=2044
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=2492.128..2492.128 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=38389 read=2133
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.011..1102.440 rows=2000000 loops=1)
                     Buffers: shared hit=38389 read=2133
 Total runtime: 10080.327 ms
(17 rows)

COMMIT;
COMMIT
