BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#45'
	and p_container = 'LG DRUM'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=402288.21..402288.22 rows=1 width=4) (actual time=1324.102..1324.102 rows=1 loops=1)
   Buffers: shared hit=58700 read=27158 dirtied=55
   ->  Nested Loop  (cost=140.78..402238.00 rows=20085 width=4) (actual time=1.516..1322.169 rows=5511 loops=1)
         Buffers: shared hit=58700 read=27158 dirtied=55
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7910.21 rows=2003 width=4) (actual time=0.393..50.755 rows=2050 loops=1)
               Index Cond: ((p_container = 'LG DRUM'::bpchar) AND (p_brand = 'Brand#45'::bpchar))
               Heap Fetches: 2050
               Buffers: shared hit=652 read=1370
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.77 rows=10 width=12) (actual time=0.016..0.019 rows=3 loops=2050)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13749
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.594..0.594 rows=1 loops=2050)
                       Buffers: shared hit=44299 read=25788 dirtied=55
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.064..0.577 rows=30 loops=2050)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 61594
                             Buffers: shared hit=44299 read=25788 dirtied=55
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.594..0.594 rows=1 loops=2050)
                       Buffers: shared hit=44299 read=25788 dirtied=55
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.064..0.577 rows=30 loops=2050)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 61594
                             Buffers: shared hit=44299 read=25788 dirtied=55
 Total runtime: 1324.393 ms
(26 rows)

COMMIT;
COMMIT
