BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#45'
	and p_container = 'WRAP BAG'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=403492.03..403492.04 rows=1 width=4) (actual time=1165.284..1165.284 rows=1 loops=1)
   Buffers: shared hit=49868 read=30502 dirtied=65
   ->  Nested Loop  (cost=140.78..403441.61 rows=20166 width=4) (actual time=1.146..1163.793 rows=5122 loops=1)
         Buffers: shared hit=49868 read=30502 dirtied=65
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7934.33 rows=2009 width=4) (actual time=0.347..49.877 rows=1920 loops=1)
               Index Cond: ((p_container = 'WRAP BAG'::bpchar) AND (p_brand = 'Brand#45'::bpchar))
               Heap Fetches: 1920
               Buffers: shared read=1895
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.77 rows=10 width=12) (actual time=0.013..0.016 rows=3 loops=1920)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=12843
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.558..0.558 rows=1 loops=1920)
                       Buffers: shared hit=37025 read=28607 dirtied=65
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.061..0.542 rows=30 loops=1920)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 57664
                             Buffers: shared hit=37025 read=28607 dirtied=65
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.558..0.558 rows=1 loops=1920)
                       Buffers: shared hit=37025 read=28607 dirtied=65
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.061..0.542 rows=30 loops=1920)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 57664
                             Buffers: shared hit=37025 read=28607 dirtied=65
 Total runtime: 1165.575 ms
(26 rows)

COMMIT;
COMMIT
