BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 23
	and p_type like '%STEEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AFRICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=823265.04..823265.04 rows=1 width=190) (actual time=15287.720..15287.748 rows=100 loops=1)
   Buffers: shared hit=1637001 read=222563 written=17
   ->  Sort  (cost=823265.04..823265.04 rows=1 width=190) (actual time=15287.716..15287.735 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1637001 read=222563 written=17
         ->  Merge Join  (cost=395548.94..823265.03 rows=1 width=190) (actual time=10667.675..15277.085 rows=4706 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1645
               Buffers: shared hit=1636993 read=222563 written=17
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=7979 width=30) (actual time=0.530..2255.673 rows=8031 loops=1)
                     Filter: (((p_type)::text ~~ '%STEEL'::text) AND (p_size = 23))
                     Rows Removed by Filter: 1991969
                     Buffers: shared hit=758 read=45983
               ->  Sort  (cost=395548.90..399548.90 rows=1600000 width=168) (actual time=10666.699..11338.539 rows=1586861 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 470689kB
                     Buffers: shared hit=1480543 read=172525 written=17
                     ->  Nested Loop  (cost=1.56..230671.78 rows=1600000 width=168) (actual time=0.100..8585.801 rows=1586960 loops=1)
                           Buffers: shared hit=1480543 read=172525 written=17
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.078..197.869 rows=19837 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 80163
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.011..0.024 rows=1 loops=1)
                                       Filter: (r_name = 'AFRICA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.060..171.700 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.012..60.766 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.024..0.024 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.005..0.014 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.027..0.389 rows=80 loops=19837)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1478362 read=172525 written=17
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.133..0.134 rows=1 loops=6351)
                       Buffers: shared hit=155692 read=4055
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.088..0.129 rows=2 loops=6351)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=155692 read=4055
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.004..0.006 rows=1 loops=6351)
                                   Filter: (r_name = 'AFRICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6351
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.059..0.121 rows=4 loops=6351)
                                   Buffers: shared hit=149341 read=4055
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.052..0.097 rows=4 loops=6351)
                                         Buffers: shared hit=98533 read=4055
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.036..0.039 rows=4 loops=6351)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22179 read=4055
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.013..0.013 rows=1 loops=25404)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=76354
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.004..0.005 rows=1 loops=25404)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=50808
 Total runtime: 15356.880 ms
(67 rows)

COMMIT;
COMMIT
