BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2423862.42..2423862.48 rows=25 width=34) (actual time=84223.686..84223.687 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=840911 read=634756 dirtied=253 written=595
   ->  HashAggregate  (cost=2423861.59..2423861.84 rows=25 width=34) (actual time=84223.617..84223.620 rows=5 loops=1)
         Buffers: shared hit=840908 read=634756 dirtied=253 written=595
         ->  Hash Join  (cost=398655.90..2423133.47 rows=72812 width=34) (actual time=17249.719..84057.298 rows=73354 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=840908 read=634756 dirtied=253 written=595
               ->  Hash Join  (cost=393976.90..2381320.57 rows=1820289 width=46) (actual time=17138.858..80137.764 rows=1824279 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=838726 read=634756 dirtied=253 written=595
                     ->  Seq Scan on lineitem  (cost=0.00..1668609.18 rows=60106318 width=16) (actual time=0.040..20189.783 rows=60045603 loops=1)
                           Buffers: shared hit=715655 read=351891
                     ->  Hash  (cost=388287.21..388287.21 rows=455175 width=38) (actual time=17138.277..17138.277 rows=456297 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32084kB
                           Buffers: shared hit=123071 read=282865 dirtied=253 written=595
                           ->  Hash Join  (cost=87287.82..388287.21 rows=455175 width=38) (actual time=3378.391..14731.468 rows=456297 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=123071 read=282865 dirtied=253 written=595
                                 ->  Bitmap Heap Scan on orders  (cost=48245.60..336158.71 rows=2275874 width=8) (actual time=1639.874..6758.548 rows=2284056 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=8204 read=251793 dirtied=253 written=163
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47676.64 rows=2275874 width=0) (actual time=1490.608..1490.608 rows=2286330 loops=1)
                                             Index Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared hit=352 read=5887
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=1738.249..1738.249 rows=299436 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21055kB
                                       Buffers: shared hit=114867 read=31072 written=432
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=34.201..1545.349 rows=299436 loops=1)
                                             Buffers: shared hit=114867 read=31072 written=432
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.081..0.181 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.022..0.063 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.029..0.030 rows=1 loops=1)
                                                               Filter: (r_name = 'AMERICA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=29.548..285.120 rows=59887 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=114864 read=31072 written=432
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=20.966..20.966 rows=59887 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=7 read=827 written=4
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=110.641..110.641 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.010..64.475 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 84241.862 ms
(55 rows)

COMMIT;
COMMIT
