BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.08 - 0.01 and 0.08 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1469010.17..1469010.18 rows=1 width=8) (actual time=33577.297..33577.297 rows=1 loops=1)
   Buffers: shared hit=361178 read=670467 written=9653
   ->  Bitmap Heap Scan on lineitem  (cost=190960.04..1465019.84 rows=798066 width=8) (actual time=8649.959..33196.586 rows=794986 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Filter: ((l_discount >= 0.07::double precision) AND (l_discount <= 0.09::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8328449
         Buffers: shared hit=361178 read=670467 written=9653
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..190760.52 rows=9113369 width=0) (actual time=8037.915..8037.915 rows=9156981 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=3212 read=21721 written=1748
 Total runtime: 33586.790 ms
(11 rows)

COMMIT;
COMMIT
