BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('21', '19', '24', '32', '10', '22', '14')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('21', '19', '24', '32', '10', '22', '14')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691393.05..691393.06 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=53009.44..53009.45 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6687.10..52049.06 rows=384151 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,19,24,32,10,22,14}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6591.06 rows=384151 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{21,19,24,32,10,22,14}'::text[]))
   ->  HashAggregate  (cost=638383.53..638383.58 rows=3 width=20)
         ->  Hash Anti Join  (cost=594305.03..637938.55 rows=59331 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2945.89..41921.78 rows=140872 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,19,24,32,10,22,14}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2910.68 rows=140872 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{21,19,24,32,10,22,14}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
