BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '74 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4221160.28..4221160.30 rows=6 width=20) (actual time=117996.995..117996.996 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=593923 read=478938 written=2
   ->  HashAggregate  (cost=4221160.10..4221160.21 rows=6 width=20) (actual time=117996.885..117996.887 rows=4 loops=1)
         Buffers: shared hit=593918 read=478938 written=2
         ->  Seq Scan on lineitem  (cost=0.00..1827922.10 rows=59830950 width=20) (actual time=0.034..32980.625 rows=59472729 loops=1)
               Filter: (l_shipdate <= '1998-09-18 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 572581
               Buffers: shared hit=593918 read=478938 written=2
 Total runtime: 117997.298 ms
(11 rows)

COMMIT;
COMMIT
