BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'INDIA'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'INDIA'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=135989.56..136789.56 rows=320000 width=12) (actual time=4149.744..4150.841 rows=8440 loops=1)
   Sort Key: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 780kB
   Buffers: shared hit=679626 read=3078
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=49764.61..49764.62 rows=1 width=8) (actual time=1485.061..1485.061 rows=1 loops=1)
           Buffers: shared hit=341350
           ->  Nested Loop  (cost=79.26..47364.61 rows=320000 width=8) (actual time=2.401..1363.364 rows=326320 loops=1)
                 Buffers: shared hit=341350
                 ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=2.373..16.761 rows=4079 loops=1)
                       Buffers: shared hit=1863
                       ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.016 rows=1 loops=1)
                             Filter: (n_name = 'INDIA'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=2.354..15.033 rows=4079 loops=1)
                             Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                             Buffers: shared hit=1862
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=1.982..1.982 rows=4079 loops=1)
                                   Index Cond: (s_nationkey = public.nation.n_nationkey)
                                   Buffers: shared hit=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.018..0.300 rows=80 loops=4079)
                       Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                       Buffers: shared hit=339487
   ->  HashAggregate  (cost=52964.61..56964.61 rows=320000 width=12) (actual time=4040.675..4144.639 rows=8440 loops=1)
         Filter: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 298525
         Buffers: shared hit=679623 read=3078
         ->  Nested Loop  (cost=79.26..47364.61 rows=320000 width=12) (actual time=2.012..2090.034 rows=326320 loops=1)
               Buffers: shared hit=338273 read=3078
               ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=1.935..25.974 rows=4079 loops=1)
                     Buffers: shared hit=1851 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.018..0.027 rows=1 loops=1)
                           Filter: (n_name = 'INDIA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=1.906..23.926 rows=4079 loops=1)
                           Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                           Buffers: shared hit=1850 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=1.512..1.512 rows=4079 loops=1)
                                 Index Cond: (s_nationkey = public.nation.n_nationkey)
                                 Buffers: shared hit=1 read=13
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=16) (actual time=0.035..0.471 rows=80 loops=4079)
                     Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                     Buffers: shared hit=336422 read=3065
 Total runtime: 4158.284 ms
(46 rows)

COMMIT;
COMMIT
