BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('SHIP', 'TRUCK')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1996-01-01'
	and l_receiptdate < date '1996-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                           QUERY PLAN                                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=994546.36..994546.37 rows=1 width=27) (actual time=38935.332..38935.332 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1031698 read=335668
   ->  HashAggregate  (cost=994546.34..994546.35 rows=1 width=27) (actual time=38935.241..38935.243 rows=2 loops=1)
         Buffers: shared hit=1031693 read=335668
         ->  Hash Join  (cost=599625.78..989414.45 rows=293251 width=27) (actual time=16952.762..38305.905 rows=312556 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=1031693 read=335668
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..380624.58 rows=293251 width=15) (actual time=0.240..19959.555 rows=312556 loops=1)
                     Filter: ((l_shipmode = ANY ('{SHIP,TRUCK}'::bpchar[])) AND (l_receiptdate >= '1996-01-01'::date) AND (l_receiptdate < '1997-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6884169
                     Buffers: shared hit=776160 read=334132
               ->  Hash  (cost=409314.79..409314.79 rows=15224879 width=20) (actual time=16942.693..16942.693 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=255530 read=1536
                     ->  Seq Scan on orders  (cost=0.00..409314.79 rows=15224879 width=20) (actual time=0.021..7929.963 rows=15015000 loops=1)
                           Buffers: shared hit=255530 read=1536
 Total runtime: 39067.793 ms
(19 rows)

COMMIT;
COMMIT
