BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#24'
	and p_type not like 'STANDARD POLISHED%'
	and p_size in (30, 10, 28, 19, 34, 6, 12, 20)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=457226.31..457296.58 rows=28107 width=40) (actual time=44224.052..44228.149 rows=27838 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=208519 read=3930
   ->  GroupAggregate  (cost=447399.31..455149.39 rows=28107 width=40) (actual time=42985.971..43872.091 rows=27838 loops=1)
         Buffers: shared hit=208503 read=3930
         ->  Sort  (cost=447399.31..448893.11 rows=597521 width=40) (actual time=42985.874..43281.254 rows=1187342 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141914kB
               Buffers: shared hit=208503 read=3930
               ->  Hash Join  (cost=58138.06..390071.27 rows=597521 width=40) (actual time=992.071..12272.898 rows=1187342 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=208503 read=3930
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=1.374..4525.076 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=167751 read=3264
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.035..1.280 rows=56 loops=1)
                                   Buffers: shared hit=57
                     ->  Hash  (cost=54382.08..54382.08 rows=299800 width=40) (actual time=990.398..990.398 rows=297003 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21477kB
                           Buffers: shared hit=40752 read=666
                           ->  Bitmap Heap Scan on part  (cost=5787.08..54382.08 rows=299800 width=40) (actual time=145.553..827.648 rows=297003 loops=1)
                                 Recheck Cond: (p_size = ANY ('{30,10,28,19,34,6,12,20}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#24'::bpchar) AND ((p_type)::text !~~ 'STANDARD POLISHED%'::text))
                                 Rows Removed by Filter: 22836
                                 Buffers: shared hit=40752 read=666
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5712.13 rows=322920 width=0) (actual time=121.468..121.468 rows=319839 loops=1)
                                       Index Cond: (p_size = ANY ('{30,10,28,19,34,6,12,20}'::integer[]))
                                       Buffers: shared hit=233 read=666
 Total runtime: 44245.263 ms
(32 rows)

COMMIT;
COMMIT
