BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 38
	and p_type like '%TIN'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=814936.23..814936.24 rows=1 width=190) (actual time=15817.583..15817.627 rows=100 loops=1)
   Buffers: shared hit=1673559 read=207477 written=4719
   ->  Sort  (cost=814936.23..814936.24 rows=1 width=190) (actual time=15817.579..15817.600 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1673559 read=207477 written=4719
         ->  Merge Join  (cost=395548.94..814936.22 rows=1 width=190) (actual time=11620.614..15806.448 rows=4830 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1690
               Buffers: shared hit=1673551 read=207477 written=4719
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=7770 width=30) (actual time=0.610..1975.040 rows=8148 loops=1)
                     Filter: (((p_type)::text ~~ '%TIN'::text) AND (p_size = 38))
                     Rows Removed by Filter: 1991852
                     Buffers: shared hit=10295 read=36446 written=4209
               ->  Sort  (cost=395548.90..399548.90 rows=1600000 width=168) (actual time=11619.307..12256.424 rows=1602789 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475045kB
                     Buffers: shared hit=1503984 read=166295
                     ->  Nested Loop  (cost=1.56..230671.78 rows=1600000 width=168) (actual time=0.110..8972.942 rows=1603360 loops=1)
                           Buffers: shared hit=1503984 read=166295
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.087..184.954 rows=20042 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79958
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.011..0.012 rows=1 loops=1)
                                       Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.063..158.395 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.010..47.772 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.029..0.029 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.005..0.012 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.029..0.406 rows=80 loops=20042)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1501803 read=166295
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.105..0.105 rows=1 loops=6520)
                       Buffers: shared hit=159272 read=4736 written=510
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.069..0.101 rows=2 loops=6520)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=159272 read=4736 written=510
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.004..0.004 rows=1 loops=6520)
                                   Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6520
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.048..0.094 rows=4 loops=6520)
                                   Buffers: shared hit=152752 read=4736 written=510
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.043..0.076 rows=4 loops=6520)
                                         Buffers: shared hit=100592 read=4736 written=510
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.030..0.032 rows=4 loops=6520)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22484 read=4464 written=510
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.009..0.009 rows=1 loops=26080)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=78108 read=272
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=26080)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=52160
 Total runtime: 15891.500 ms
(67 rows)

COMMIT;
COMMIT
