BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('31', '20', '28', '11', '19', '29', '32')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('31', '20', '28', '11', '19', '29', '32')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691407.68..691407.69 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=53017.90..53017.91 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6688.89..52056.94 rows=384383 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{31,20,28,11,19,29,32}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6592.79 rows=384383 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{31,20,28,11,19,29,32}'::text[]))
   ->  HashAggregate  (cost=638389.70..638389.75 rows=3 width=20)
         ->  Hash Anti Join  (cost=594305.90..637944.45 rows=59367 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2946.76..41924.88 rows=140957 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{31,20,28,11,19,29,32}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2911.52 rows=140957 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{31,20,28,11,19,29,32}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
