BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('12', '25', '15', '29', '14', '13', '28')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('12', '25', '15', '29', '14', '13', '28')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690533.22..690533.23 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52859.70..52859.71 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6636.40..51907.94 rows=380706 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{12,25,15,29,14,13,28}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6541.23 rows=380706 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{12,25,15,29,14,13,28}'::text[]))
   ->  HashAggregate  (cost=637673.44..637673.48 rows=3 width=20)
         ->  Hash Anti Join  (cost=593673.91..637232.44 rows=58799 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2904.91..41847.62 rows=139608 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{12,25,15,29,14,13,28}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2870.01 rows=139608 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{12,25,15,29,14,13,28}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403269.00..403269.00 rows=15000000 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403269.00 rows=15000000 width=4)
(17 rows)

COMMIT;
COMMIT
