BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-15'
	and l_shipdate > date '1995-03-15'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2738566.89..2738566.91 rows=10 width=20)
   ->  Sort  (cost=2738566.89..2746450.94 rows=3153619 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2638882.13..2670418.32 rows=3153619 width=20)
               ->  Hash Join  (cost=623608.50..2591577.84 rows=3153619 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1815247.60 rows=32316147 width=12)
                           Filter: (l_shipdate > '1995-03-15'::date)
                     ->  Hash  (cost=605311.04..605311.04 rows=1463797 width=12)
                           ->  Hash Join  (cost=49808.54..605311.04 rows=1463797 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..440769.00 rows=7279675 width=16)
                                       Filter: (o_orderdate < '1995-03-15'::date)
                                 ->  Hash  (cost=46038.29..46038.29 rows=301620 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6990.04..46038.29 rows=301620 width=4)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6914.63 rows=301620 width=0)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
(18 rows)

COMMIT;
COMMIT
