BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '90 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4185318.92..4185318.93 rows=6 width=20) (actual time=114345.737..114345.738 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=713505 read=352975 dirtied=256 written=137
   ->  HashAggregate  (cost=4185318.73..4185318.84 rows=6 width=20) (actual time=114345.620..114345.624 rows=4 loops=1)
         Buffers: shared hit=713500 read=352975 dirtied=256 written=137
         ->  Seq Scan on lineitem  (cost=0.00..1817050.21 rows=59206713 width=20) (actual time=0.027..31131.949 rows=59141957 loops=1)
               Filter: (l_shipdate <= '1998-09-02 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 843372
               Buffers: shared hit=713500 read=352975 dirtied=256 written=137
 Total runtime: 114345.948 ms
(11 rows)

COMMIT;
COMMIT
