BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#45'
	and p_container = 'JUMBO PACK'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=393668.68..393668.69 rows=1 width=4) (actual time=1298.152..1298.152 rows=1 loops=1)
   Buffers: shared hit=46783 read=36412 dirtied=255
   ->  Nested Loop  (cost=140.78..393619.44 rows=19696 width=4) (actual time=1.584..1296.348 rows=5389 loops=1)
         Buffers: shared hit=46783 read=36412 dirtied=255
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7741.41 rows=1960 width=4) (actual time=0.313..53.118 rows=1983 loops=1)
               Index Cond: ((p_container = 'JUMBO PACK'::bpchar) AND (p_brand = 'Brand#45'::bpchar))
               Heap Fetches: 1983
               Buffers: shared hit=2 read=1940
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.78 rows=10 width=12) (actual time=0.011..0.014 rows=3 loops=1983)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13378
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.607..0.607 rows=1 loops=1983)
                       Buffers: shared hit=33403 read=34472 dirtied=255
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.056..0.587 rows=30 loops=1983)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 59620
                             Buffers: shared hit=33403 read=34472 dirtied=255
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.607..0.607 rows=1 loops=1983)
                       Buffers: shared hit=33403 read=34472 dirtied=255
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.056..0.587 rows=30 loops=1983)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 59620
                             Buffers: shared hit=33403 read=34472 dirtied=255
 Total runtime: 1298.413 ms
(26 rows)

COMMIT;
COMMIT
