BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 14
	and p_type like '%STEEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=831893.08..831893.08 rows=1 width=190) (actual time=17339.996..17340.041 rows=100 loops=1)
   Buffers: shared hit=1656599 read=223336 written=8842
   ->  Sort  (cost=831893.08..831893.08 rows=1 width=190) (actual time=17339.992..17340.022 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1656599 read=223336 written=8842
         ->  Merge Join  (cost=395548.94..831893.07 rows=1 width=190) (actual time=12388.982..17327.202 rows=4779 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1696
               Buffers: shared hit=1656591 read=223336 written=8842
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=8196 width=30) (actual time=0.437..2396.904 rows=8024 loops=1)
                     Filter: (((p_type)::text ~~ '%STEEL'::text) AND (p_size = 14))
                     Rows Removed by Filter: 1991976
                     Buffers: shared hit=765 read=45976 written=1567
               ->  Sort  (cost=395548.90..399548.90 rows=1600000 width=168) (actual time=12388.169..13062.445 rows=1603246 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475045kB
                     Buffers: shared hit=1497210 read=173069 written=7128
                     ->  Nested Loop  (cost=1.56..230671.78 rows=1600000 width=168) (actual time=0.102..10165.340 rows=1603360 loops=1)
                           Buffers: shared hit=1497210 read=173069 written=7128
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.087..215.983 rows=20042 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79958
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                       Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.068..187.871 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.020..63.695 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.027..0.027 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.003..0.008 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.032..0.460 rows=80 loops=20042)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1495029 read=173069 written=7128
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.145..0.145 rows=1 loops=6475)
                       Buffers: shared hit=158616 read=4291 written=147
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.097..0.140 rows=2 loops=6475)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=158616 read=4291 written=147
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.007..0.007 rows=1 loops=6475)
                                   Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6475
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.065..0.130 rows=4 loops=6475)
                                   Buffers: shared hit=152141 read=4291 written=147
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.057..0.104 rows=4 loops=6475)
                                         Buffers: shared hit=100341 read=4291 written=147
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.036..0.039 rows=4 loops=6475)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22496 read=4291 written=147
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.014..0.014 rows=1 loops=25900)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=77845
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=25900)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=51800
 Total runtime: 17403.460 ms
(67 rows)

COMMIT;
COMMIT
