BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('22', '23', '28', '17', '24', '19', '21')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('22', '23', '28', '17', '24', '19', '21')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691229.83..691229.84 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52921.20..52921.21 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6649.43..51965.22 rows=382392 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,23,28,17,24,19,21}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6553.83 rows=382392 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{22,23,28,17,24,19,21}'::text[]))
   ->  HashAggregate  (cost=638308.56..638308.60 rows=3 width=20)
         ->  Hash Anti Join  (cost=594270.36..637865.61 rows=59060 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2911.22..41870.18 rows=140227 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,23,28,17,24,19,21}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2876.17 rows=140227 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,23,28,17,24,19,21}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
