BEGIN;
BEGIN
EXPLAIN
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 312
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                        QUERY PLAN                                                         
---------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10320779.99..10320782.74 rows=100 width=39)
   ->  GroupAggregate  (cost=10320779.99..11146412.71 rows=30023008 width=39)
         ->  Sort  (cost=10320779.99..10395837.51 rows=30023008 width=39)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               ->  Hash Join  (cost=3053304.71..5771045.17 rows=30023008 width=39)
                     Hash Cond: (public.lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1666935.17 rows=60046017 width=8)
                     ->  Hash  (cost=2959461.06..2959461.06 rows=7507492 width=39)
                           ->  Hash Join  (cost=2177561.23..2959461.06 rows=7507492 width=39)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Hash Join  (cost=2108533.23..2740283.22 rows=7507492 width=20)
                                       Hash Cond: (orders.o_orderkey = public.lineitem.l_orderkey)
                                       ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=16)
                                       ->  Hash  (cost=2058044.67..2058044.67 rows=4039085 width=4)
                                             ->  HashAggregate  (cost=1967165.25..2017653.82 rows=4039085 width=8)
                                                   Filter: (sum(public.lineitem.l_quantity) > 312::double precision)
                                                   ->  Seq Scan on lineitem  (cost=0.00..1666935.17 rows=60046017 width=8)
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23)
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23)
(19 rows)

COMMIT;
COMMIT
