BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-11'
	and l_shipdate > date '1995-03-11'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2740986.81..2740986.83 rows=10 width=20)
   ->  Sort  (cost=2740986.81..2748873.05 rows=3154498 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2641274.26..2672819.24 rows=3154498 width=20)
               ->  Hash Join  (cost=623726.32..2593956.79 rows=3154498 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817050.21 rows=32436073 width=12)
                           Filter: (l_shipdate > '1995-03-11'::date)
                     ->  Hash  (cost=605473.21..605473.21 rows=1460249 width=12)
                           ->  Hash Join  (cost=49808.54..605473.21 rows=1460249 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7262028 width=16)
                                       Filter: (o_orderdate < '1995-03-11'::date)
                                 ->  Hash  (cost=46038.29..46038.29 rows=301620 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6990.04..46038.29 rows=301620 width=4)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6914.63 rows=301620 width=0)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
(18 rows)

COMMIT;
COMMIT
