BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('TRUCK', 'AIR')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1993-01-01'
	and l_receiptdate < date '1993-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=983848.51..983848.52 rows=1 width=27) (actual time=41869.020..41869.020 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=530400 read=832564 dirtied=1057 written=36511
   ->  HashAggregate  (cost=983848.49..983848.50 rows=1 width=27) (actual time=41868.898..41868.899 rows=2 loops=1)
         Buffers: shared hit=530395 read=832564 dirtied=1057 written=36511
         ->  Hash Join  (cost=593129.56..978743.88 rows=291692 width=27) (actual time=15963.069..41240.674 rows=312793 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=530395 read=832564 dirtied=1057 written=36511
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..376498.95 rows=291692 width=15) (actual time=0.274..23723.258 rows=312793 loops=1)
                     Filter: ((l_shipmode = ANY ('{TRUCK,AIR}'::bpchar[])) AND (l_receiptdate >= '1993-01-01'::date) AND (l_receiptdate < '1994-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6884390
                     Buffers: shared hit=276703 read=831972 dirtied=1057 written=36511
               ->  Hash  (cost=404880.36..404880.36 rows=15059936 width=20) (actual time=15945.201..15945.201 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=253689 read=592
                     ->  Seq Scan on orders  (cost=0.00..404880.36 rows=15059936 width=20) (actual time=0.018..7884.520 rows=15015000 loops=1)
                           Buffers: shared hit=253689 read=592
 Total runtime: 42081.764 ms
(19 rows)

COMMIT;
COMMIT
