BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1993-07-01'
	and l_shipdate < cast(date '1993-07-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1188986.78..1188986.80 rows=1 width=29) (actual time=13517.666..13517.667 rows=1 loops=1)
   Buffers: shared hit=152871 read=303561
   ->  Hash Join  (cost=102577.71..1174896.50 rows=805159 width=29) (actual time=3876.700..12886.404 rows=774007 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=152871 read=303561
         ->  Bitmap Heap Scan on lineitem  (cost=17055.71..1071258.42 rows=805159 width=12) (actual time=989.366..7459.009 rows=774007 loops=1)
               Recheck Cond: ((l_shipdate >= '1993-07-01'::date) AND (l_shipdate < '1993-08-01'::date))
               Buffers: shared hit=150985 read=264922
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16854.42 rows=805159 width=0) (actual time=548.151..548.151 rows=776302 loops=1)
                     Index Cond: ((l_shipdate >= '1993-07-01'::date) AND (l_shipdate < '1993-08-01'::date))
                     Buffers: shared read=2118
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=2885.493..2885.493 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=1883 read=38639
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.015..1660.695 rows=2000000 loops=1)
                     Buffers: shared hit=1883 read=38639
 Total runtime: 13536.615 ms
(17 rows)

COMMIT;
COMMIT
