BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#42'
	and p_container = 'WRAP PACK'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=403689.32..403689.33 rows=1 width=4) (actual time=1374.004..1374.004 rows=1 loops=1)
   Buffers: shared hit=49005 read=32678 dirtied=50
   ->  Nested Loop  (cost=140.78..403638.88 rows=20176 width=4) (actual time=1.552..1371.981 rows=5265 loops=1)
         Buffers: shared hit=49005 read=32678 dirtied=50
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7938.34 rows=2010 width=4) (actual time=0.482..54.061 rows=1954 loops=1)
               Index Cond: ((p_container = 'WRAP PACK'::bpchar) AND (p_brand = 'Brand#42'::bpchar))
               Heap Fetches: 1954
               Buffers: shared read=1928
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.77 rows=10 width=12) (actual time=0.015..0.022 rows=3 loops=1954)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13133
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.644..0.644 rows=1 loops=1954)
                       Buffers: shared hit=35872 read=30750 dirtied=50
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.072..0.626 rows=30 loops=1954)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 58492
                             Buffers: shared hit=35872 read=30750 dirtied=50
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.644..0.644 rows=1 loops=1954)
                       Buffers: shared hit=35872 read=30750 dirtied=50
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.072..0.626 rows=30 loops=1954)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 58492
                             Buffers: shared hit=35872 read=30750 dirtied=50
 Total runtime: 1374.270 ms
(26 rows)

COMMIT;
COMMIT
