BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'IRAQ' and n2.n_name = 'JAPAN')
				or (n1.n_name = 'JAPAN' and n2.n_name = 'IRAQ')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=2377952.71..2379870.63 rows=59013 width=64) (actual time=95666.349..95698.941 rows=4 loops=1)
   Buffers: shared hit=432895 read=1010518 written=2222
   ->  Sort  (cost=2377952.71..2378100.24 rows=59013 width=64) (actual time=95655.133..95664.513 rows=59568 loops=1)
         Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 9913kB
         Buffers: shared hit=432895 read=1010518 written=2222
         ->  Hash Join  (cost=902000.87..2373276.30 rows=59013 width=64) (actual time=49701.775..95377.643 rows=59568 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (n1.n_nationkey = supplier.s_nationkey))
               Buffers: shared hit=432887 read=1010518 written=2222
               ->  Hash Join  (cost=897321.87..2338205.51 rows=1475330 width=72) (actual time=49557.516..91868.460 rows=1463325 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=430705 read=1010518 written=2222
                     ->  Bitmap Heap Scan on lineitem  (cost=388864.84..1745783.70 rows=18456391 width=20) (actual time=15902.672..37174.894 rows=18227973 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=226227 read=900038 written=2205
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..384250.74 rows=18456391 width=0) (actual time=15201.382..15201.382 rows=18484771 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared hit=1704 read=48111 written=1781
                     ->  Hash  (cost=493274.29..493274.29 rows=1214620 width=60) (actual time=33654.021..33654.021 rows=1203655 loops=1)
                           Buckets: 131072  Batches: 1  Memory Usage: 108141kB
                           Buffers: shared hit=204478 read=110480 written=17
                           ->  Hash Join  (cost=15638.06..493274.29 rows=1214620 width=60) (actual time=1041.800..32118.912 rows=1203655 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=204478 read=110480 written=17
                                 ->  Seq Scan on orders  (cost=0.00..408509.11 rows=15194911 width=8) (actual time=0.015..6135.046 rows=15000000 loops=1)
                                       Buffers: shared hit=180683 read=75877 written=17
                                 ->  Hash  (cost=14139.26..14139.26 rows=119904 width=60) (actual time=1041.658..1041.658 rows=119813 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 10765kB
                                       Buffers: shared hit=23795 read=34603
                                       ->  Nested Loop  (cost=905.09..14139.26 rows=119904 width=60) (actual time=20.985..943.734 rows=119813 loops=1)
                                             Buffers: shared hit=23795 read=34603
                                             ->  Nested Loop  (cost=0.00..28.00 rows=2 width=60) (actual time=0.168..0.415 rows=2 loops=1)
                                                   Join Filter: (((n1.n_name = 'IRAQ'::bpchar) AND (n2.n_name = 'JAPAN'::bpchar)) OR ((n1.n_name = 'JAPAN'::bpchar) AND (n2.n_name = 'IRAQ'::bpchar)))
                                                   Rows Removed by Join Filter: 623
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation n1  (cost=0.00..12.63 rows=25 width=30) (actual time=0.020..0.043 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.38 rows=25 width=30) (actual time=0.001..0.004 rows=25 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.006 rows=25 loops=1)
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=25.308..450.670 rows=59906 loops=2)
                                                   Recheck Cond: (c_nationkey = n2.n_nationkey)
                                                   Buffers: shared hit=23792 read=34603
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=16.951..16.951 rows=59906 loops=2)
                                                         Index Cond: (c_nationkey = n2.n_nationkey)
                                                         Buffers: shared hit=3 read=331
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=142.456..142.456 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.016..91.438 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 95727.253 ms
(53 rows)

COMMIT;
COMMIT
