BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '119 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4160335.00..4160335.01 rows=6 width=20) (actual time=116958.225..116958.225 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=730150 read=336330 dirtied=817 written=153
   ->  HashAggregate  (cost=4160334.81..4160334.92 rows=6 width=20) (actual time=116958.109..116958.111 rows=4 loops=1)
         Buffers: shared hit=730145 read=336330 dirtied=817 written=153
         ->  Seq Scan on lineitem  (cost=0.00..1817050.21 rows=58582115 width=20) (actual time=0.045..32763.895 rows=58513885 loops=1)
               Filter: (l_shipdate <= '1998-08-04 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1471444
               Buffers: shared hit=730145 read=336330 dirtied=817 written=153
 Total runtime: 116958.483 ms
(11 rows)

COMMIT;
COMMIT
