BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#14'
	and p_type not like 'MEDIUM ANODIZED%'
	and p_size in (23, 18, 10, 11, 40, 20, 3, 12)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=455632.69..455701.78 rows=27635 width=40) (actual time=52123.397..52126.652 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=38512 read=173929 written=9309
   ->  GroupAggregate  (cost=445974.00..453594.03 rows=27635 width=40) (actual time=50437.910..51736.831 rows=27839 loops=1)
         Buffers: shared hit=38496 read=173929 written=9309
         ->  Sort  (cost=445974.00..447442.74 rows=587494 width=40) (actual time=50437.789..50756.222 rows=1184493 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141691kB
               Buffers: shared hit=38496 read=173929 written=9309
               ->  Hash Join  (cost=57846.76..389679.70 rows=587494 width=40) (actual time=1912.506..17742.976 rows=1184493 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=38496 read=173929 written=9309
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=1.479..8054.828 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=37323 read=133692 written=8112
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.113..1.333 rows=56 loops=1)
                                   Buffers: shared hit=55 read=2
                     ->  Hash  (cost=54153.66..54153.66 rows=294769 width=40) (actual time=1910.354..1910.354 rows=296297 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21433kB
                           Buffers: shared hit=1173 read=40237 written=1197
                           ->  Bitmap Heap Scan on part  (cost=5690.34..54153.66 rows=294769 width=40) (actual time=186.148..1675.957 rows=296297 loops=1)
                                 Recheck Cond: (p_size = ANY ('{23,18,10,11,40,20,3,12}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#14'::bpchar) AND ((p_type)::text !~~ 'MEDIUM ANODIZED%'::text))
                                 Rows Removed by Filter: 23140
                                 Buffers: shared hit=1173 read=40237 written=1197
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5616.65 rows=317653 width=0) (actual time=157.654..157.654 rows=319437 loops=1)
                                       Index Cond: (p_size = ANY ('{23,18,10,11,40,20,3,12}'::integer[]))
                                       Buffers: shared hit=10 read=888
 Total runtime: 52149.941 ms
(32 rows)

COMMIT;
COMMIT
