BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 13
	and p_type like '%STEEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=828302.22..828302.22 rows=1 width=190) (actual time=11602.797..11602.847 rows=100 loops=1)
   Buffers: shared hit=1845227 read=31342 written=7
   ->  Sort  (cost=828302.22..828302.22 rows=1 width=190) (actual time=11602.792..11602.824 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1845227 read=31342 written=7
         ->  Merge Join  (cost=395548.94..828302.21 rows=1 width=190) (actual time=7963.261..11593.803 rows=4675 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1665
               Buffers: shared hit=1845219 read=31342 written=7
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=8106 width=30) (actual time=0.492..1608.397 rows=7945 loops=1)
                     Filter: (((p_type)::text ~~ '%STEEL'::text) AND (p_size = 13))
                     Rows Removed by Filter: 1992055
                     Buffers: shared hit=41793 read=4948 written=4
               ->  Sort  (cost=395548.90..399548.90 rows=1600000 width=168) (actual time=7962.249..8501.373 rows=1601897 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475045kB
                     Buffers: shared hit=1648158 read=22121
                     ->  Nested Loop  (cost=1.56..230671.78 rows=1600000 width=168) (actual time=0.067..5723.241 rows=1603360 loops=1)
                           Buffers: shared hit=1648158 read=22121
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.053..167.498 rows=20042 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79958
                                 Buffers: shared hit=2148 read=33
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.007..0.008 rows=1 loops=1)
                                       Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.040..144.971 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2147 read=33
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.008..54.183 rows=100000 loops=1)
                                             Buffers: shared hit=2146 read=33
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.016..0.016 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.003..0.005 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.021..0.247 rows=80 loops=20042)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1646010 read=22088
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.104..0.104 rows=1 loops=6340)
                       Buffers: shared hit=155268 read=4273 written=3
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.067..0.100 rows=2 loops=6340)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=155268 read=4273 written=3
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.004..0.005 rows=1 loops=6340)
                                   Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6340
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.044..0.094 rows=4 loops=6340)
                                   Buffers: shared hit=148928 read=4273 written=3
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.038..0.074 rows=4 loops=6340)
                                         Buffers: shared hit=98208 read=4273 written=3
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.025..0.028 rows=4 loops=6340)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=21990 read=4248 written=3
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.010..0.010 rows=1 loops=25360)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=76218 read=25
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.003..0.004 rows=1 loops=25360)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=50720
 Total runtime: 11661.117 ms
(67 rows)

COMMIT;
COMMIT
