BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2444890.56..2444890.63 rows=25 width=34) (actual time=87352.468..87352.468 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=953903 read=532851 dirtied=214 written=8269
   ->  HashAggregate  (cost=2444889.73..2444889.98 rows=25 width=34) (actual time=87352.380..87352.383 rows=5 loops=1)
         Buffers: shared hit=953900 read=532851 dirtied=214 written=8269
         ->  Hash Join  (cost=402963.32..2444153.58 rows=73615 width=34) (actual time=16270.318..87146.096 rows=71963 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=953900 read=532851 dirtied=214 written=8269
               ->  Hash Join  (cost=398284.32..2401931.47 rows=1840348 width=46) (actual time=16106.946..82619.463 rows=1815918 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=951718 read=532851 dirtied=214 written=8269
                     ->  Seq Scan on lineitem  (cost=0.00..1682254.45 rows=60597845 width=16) (actual time=0.031..22455.076 rows=59984384 loops=1)
                           Buffers: shared hit=694597 read=381679
                     ->  Hash  (cost=392533.04..392533.04 rows=460102 width=38) (actual time=16106.149..16106.149 rows=453549 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 31891kB
                           Buffers: shared hit=257121 read=151172 dirtied=214 written=8269
                           ->  Hash Join  (cost=88996.44..392533.04 rows=460102 width=38) (actual time=4171.124..15720.540 rows=453549 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=257121 read=151172 dirtied=214 written=8269
                                 ->  Bitmap Heap Scan on orders  (cost=49954.22..340262.89 rows=2300511 width=8) (actual time=1836.755..6979.839 rows=2277042 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=147282 read=115072 dirtied=214 written=7974
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49379.10 rows=2300511 width=0) (actual time=1691.064..1691.064 rows=2299442 loops=1)
                                             Index Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared hit=2 read=6563 written=488
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=2333.982..2333.982 rows=299436 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21055kB
                                       Buffers: shared hit=109839 read=36100 written=295
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=36.575..2079.251 rows=299436 loops=1)
                                             Buffers: shared hit=109839 read=36100 written=295
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.051..0.170 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.008..0.060 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.026..0.028 rows=1 loops=1)
                                                               Filter: (r_name = 'AMERICA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=34.893..384.939 rows=59887 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=109836 read=36100 written=295
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=23.968..23.968 rows=59887 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=7 read=827 written=32
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=161.814..161.814 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.016..107.469 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 87370.672 ms
(55 rows)

COMMIT;
COMMIT
