BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.09 - 0.01 and 0.09 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1472901.07..1472901.08 rows=1 width=8) (actual time=30203.188..30203.188 rows=1 loops=1)
   Buffers: shared hit=541148 read=492915 written=60
   ->  Bitmap Heap Scan on lineitem  (cost=192249.47..1470869.90 rows=406235 width=8) (actual time=8321.149..30004.230 rows=397897 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Filter: ((l_discount >= 0.08::double precision) AND (l_discount <= 0.1::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8722216
         Buffers: shared hit=541148 read=492915 written=60
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..192147.91 rows=9192108 width=0) (actual time=7780.655..7780.655 rows=9164571 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared hit=1 read=24894
 Total runtime: 30209.076 ms
(11 rows)

COMMIT;
COMMIT
