BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('33', '24', '31', '27', '22', '26', '32')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('33', '24', '31', '27', '22', '26', '32')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691238.55..691238.56 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52926.22..52926.23 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6650.51..51969.90 rows=382529 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,24,31,27,22,26,32}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6554.88 rows=382529 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{33,24,31,27,22,26,32}'::text[]))
   ->  HashAggregate  (cost=638312.25..638312.30 rows=3 width=20)
         ->  Hash Anti Join  (cost=594270.94..637869.14 rows=59081 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2911.80..41872.07 rows=140277 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,24,31,27,22,26,32}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2876.73 rows=140277 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,24,31,27,22,26,32}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
