BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '95 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4214745.76..4214745.78 rows=6 width=20) (actual time=125145.329..125145.329 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=510134 read=564847
   ->  HashAggregate  (cost=4214745.58..4214745.68 rows=6 width=20) (actual time=125145.204..125145.207 rows=4 loops=1)
         Buffers: shared hit=510129 read=564847
         ->  Seq Scan on lineitem  (cost=0.00..1831534.14 rows=59580286 width=20) (actual time=0.030..34643.497 rows=59104435 loops=1)
               Filter: (l_shipdate <= '1998-08-28 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 939647
               Buffers: shared hit=510129 read=564847
 Total runtime: 125145.612 ms
(11 rows)

COMMIT;
COMMIT
