BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-11-01'
	and l_shipdate < cast(date '1994-11-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1174022.43..1174022.44 rows=1 width=29) (actual time=13453.755..13453.755 rows=1 loops=1)
   Buffers: shared hit=155078 read=297651 dirtied=815
   ->  Hash Join  (cost=101480.45..1160774.30 rows=757036 width=29) (actual time=3115.622..12845.926 rows=747190 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=155078 read=297651 dirtied=815
         ->  Bitmap Heap Scan on lineitem  (cost=15958.45..1058218.99 rows=757036 width=12) (actual time=848.837..7885.876 rows=747190 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-11-01'::date) AND (l_shipdate < '1994-12-01'::date))
               Buffers: shared hit=155073 read=257131 dirtied=815
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15769.19 rows=757036 width=0) (actual time=614.285..614.285 rows=756975 loops=1)
                     Index Cond: ((l_shipdate >= '1994-11-01'::date) AND (l_shipdate < '1994-12-01'::date))
                     Buffers: shared read=2045
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=2264.730..2264.730 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=2 read=40520
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.011..1293.828 rows=2000000 loops=1)
                     Buffers: shared hit=2 read=40520
 Total runtime: 13464.263 ms
(17 rows)

COMMIT;
COMMIT
