BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#14'
	and p_type not like 'SMALL BURNISHED%'
	and p_size in (13, 5, 7, 22, 50, 41, 29, 43)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456736.88..456806.77 rows=27956 width=40) (actual time=49471.141..49476.469 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2968kB
   Buffers: shared hit=54557 read=157890
   ->  GroupAggregate  (cost=446963.62..454672.21 rows=27956 width=40) (actual time=48253.560..49122.047 rows=27840 loops=1)
         Buffers: shared hit=54541 read=157890
         ->  Sort  (cost=446963.62..448449.43 rows=594322 width=40) (actual time=48253.445..48524.810 rows=1186079 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141815kB
               Buffers: shared hit=54541 read=157890
               ->  Hash Join  (cost=58064.29..389965.51 rows=594322 width=40) (actual time=1354.076..16538.569 rows=1186079 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=54541 read=157890
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=1.294..7139.485 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=14017 read=156998
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.106..1.208 rows=56 loops=1)
                                   Buffers: shared hit=55 read=2
                     ->  Hash  (cost=54328.38..54328.38 rows=298195 width=40) (actual time=1352.492..1352.492 rows=296689 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21460kB
                           Buffers: shared hit=40524 read=892
                           ->  Bitmap Heap Scan on part  (cost=5774.38..54328.38 rows=298195 width=40) (actual time=199.980..1114.129 rows=296689 loops=1)
                                 Recheck Cond: (p_size = ANY ('{13,5,7,22,50,41,29,43}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#14'::bpchar) AND ((p_type)::text !~~ 'SMALL BURNISHED%'::text))
                                 Rows Removed by Filter: 23010
                                 Buffers: shared hit=40524 read=892
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5699.83 rows=321280 width=0) (actual time=173.255..173.255 rows=319699 loops=1)
                                       Index Cond: (p_size = ANY ('{13,5,7,22,50,41,29,43}'::integer[]))
                                       Buffers: shared hit=7 read=892
 Total runtime: 49503.520 ms
(32 rows)

COMMIT;
COMMIT
