BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#42'
	and p_container = 'LG BAG'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=403487.98..403487.99 rows=1 width=4) (actual time=1193.110..1193.110 rows=1 loops=1)
   Buffers: shared hit=55654 read=24979 dirtied=80
   ->  Nested Loop  (cost=140.78..403437.61 rows=20146 width=4) (actual time=1.622..1191.453 rows=4969 loops=1)
         Buffers: shared hit=55654 read=24979 dirtied=80
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7934.33 rows=2009 width=4) (actual time=0.289..51.923 rows=1931 loops=1)
               Index Cond: ((p_container = 'LG BAG'::bpchar) AND (p_brand = 'Brand#42'::bpchar))
               Heap Fetches: 1931
               Buffers: shared hit=195 read=1711
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.77 rows=10 width=12) (actual time=0.014..0.017 rows=3 loops=1931)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=12734
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.567..0.567 rows=1 loops=1931)
                       Buffers: shared hit=42725 read=23268 dirtied=80
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.062..0.549 rows=30 loops=1931)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 58006
                             Buffers: shared hit=42725 read=23268 dirtied=80
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.567..0.567 rows=1 loops=1931)
                       Buffers: shared hit=42725 read=23268 dirtied=80
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.062..0.549 rows=30 loops=1931)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 58006
                             Buffers: shared hit=42725 read=23268 dirtied=80
 Total runtime: 1193.369 ms
(26 rows)

COMMIT;
COMMIT
