BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 49
	and p_type like '%NICKEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AMERICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=825559.20..825559.20 rows=1 width=190) (actual time=17162.797..17162.841 rows=100 loops=1)
   Buffers: shared hit=1639561 read=239770 written=10185
   ->  Sort  (cost=825559.20..825559.20 rows=1 width=190) (actual time=17162.794..17162.819 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1639561 read=239770 written=10185
         ->  Merge Join  (cost=395548.94..825559.19 rows=1 width=190) (actual time=11892.064..17151.042 rows=4745 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1688
               Buffers: shared hit=1639553 read=239770 written=10185
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=8037 width=30) (actual time=0.341..2492.676 rows=7994 loops=1)
                     Filter: (((p_type)::text ~~ '%NICKEL'::text) AND (p_size = 49))
                     Rows Removed by Filter: 1992006
                     Buffers: shared hit=757 read=45984 written=8441
               ->  Sort  (cost=395548.90..399548.90 rows=1600000 width=168) (actual time=11891.197..12622.709 rows=1603979 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475236kB
                     Buffers: shared hit=1482162 read=188691 written=848
                     ->  Nested Loop  (cost=1.56..230671.78 rows=1600000 width=168) (actual time=0.101..8908.814 rows=1604080 loops=1)
                           Buffers: shared hit=1482162 read=188691 written=848
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.083..202.658 rows=20051 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79949
                                 Buffers: shared hit=204 read=1977 written=96
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.020 rows=1 loops=1)
                                       Filter: (r_name = 'AMERICA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.069..176.474 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=203 read=1977 written=96
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.012..69.993 rows=100000 loops=1)
                                             Buffers: shared hit=202 read=1977 written=96
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.030..0.030 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.008..0.014 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.027..0.403 rows=80 loops=20051)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1481958 read=186714 written=752
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.169..0.169 rows=1 loops=6433)
                       Buffers: shared hit=156634 read=5095 written=896
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.119..0.164 rows=2 loops=6433)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=156634 read=5095 written=896
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.007 rows=1 loops=6433)
                                   Filter: (r_name = 'AMERICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6433
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.087..0.154 rows=4 loops=6433)
                                   Buffers: shared hit=150201 read=5095 written=896
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.079..0.127 rows=4 loops=6433)
                                         Buffers: shared hit=98737 read=5095 written=896
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.057..0.060 rows=4 loops=6433)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22114 read=4382 written=803
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.015..0.015 rows=1 loops=25732)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=76623 read=713 written=93
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=25732)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=51464
 Total runtime: 17275.600 ms
(67 rows)

COMMIT;
COMMIT
