BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2455092.43..2455092.49 rows=25 width=34) (actual time=83628.103..83628.103 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1181939 read=310196 written=60
   ->  HashAggregate  (cost=2455091.60..2455091.85 rows=25 width=34) (actual time=83628.007..83628.010 rows=5 loops=1)
         Buffers: shared hit=1181936 read=310196 written=60
         ->  Hash Join  (cost=405103.82..2454347.61 rows=74399 width=34) (actual time=13929.390..83435.531 rows=73606 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=1181936 read=310196 written=60
               ->  Hash Join  (cost=400424.82..2411725.54 rows=1859954 width=46) (actual time=13750.743..79516.440 rows=1823438 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1179757 read=310193 written=60
                     ->  Seq Scan on lineitem  (cost=0.00..1688573.79 rows=60825479 width=16) (actual time=0.048..22289.495 rows=60045033 loops=1)
                           Buffers: shared hit=777596 read=302723 written=10
                     ->  Hash  (cost=394611.12..394611.12 rows=465096 width=38) (actual time=13749.992..13749.992 rows=456139 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32073kB
                           Buffers: shared hit=402161 read=7470 written=50
                           ->  Hash Join  (cost=89544.39..394611.12 rows=465096 width=38) (actual time=3323.929..12787.287 rows=456139 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=402161 read=7470 written=50
                                 ->  Bitmap Heap Scan on orders  (cost=50502.17..342197.39 rows=2325481 width=8) (actual time=1679.134..4931.542 rows=2278191 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=256756 read=6636 written=50
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49920.80 rows=2325481 width=0) (actual time=1549.060..1549.060 rows=2307588 loops=1)
                                             Index Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6597 written=50
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=1643.436..1643.436 rows=300270 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21113kB
                                       Buffers: shared hit=145405 read=834
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=33.922..1130.178 rows=300270 loops=1)
                                             Buffers: shared hit=145405 read=834
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.079..0.163 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.014..0.046 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.031..0.032 rows=1 loops=1)
                                                               Filter: (r_name = 'ASIA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=31.438..199.390 rows=60054 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=145402 read=834
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=21.486..21.486 rows=60054 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=5 read=831
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=177.385..177.385 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2176 read=3
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.016..120.773 rows=100000 loops=1)
                           Buffers: shared hit=2176 read=3
 Total runtime: 83645.740 ms
(55 rows)

COMMIT;
COMMIT
