BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'KENYA'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'KENYA'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=135989.56..136789.56 rows=320000 width=12) (actual time=7383.648..7384.622 rows=8951 loops=1)
   Sort Key: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 804kB
   Buffers: shared hit=541784 read=134942
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=49764.61..49764.62 rows=1 width=8) (actual time=1442.355..1442.355 rows=1 loops=1)
           Buffers: shared hit=338089 read=272
           ->  Nested Loop  (cost=79.26..47364.61 rows=320000 width=8) (actual time=1.565..1322.039 rows=323520 loops=1)
                 Buffers: shared hit=338089 read=272
                 ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=1.520..16.708 rows=4044 loops=1)
                       Buffers: shared hit=1851
                       ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.014..0.021 rows=1 loops=1)
                             Filter: (n_name = 'KENYA'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=1.495..14.988 rows=4044 loops=1)
                             Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                             Buffers: shared hit=1850
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=1.106..1.106 rows=4044 loops=1)
                                   Index Cond: (s_nationkey = public.nation.n_nationkey)
                                   Buffers: shared hit=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.020..0.292 rows=80 loops=4044)
                       Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                       Buffers: shared hit=336238 read=272
   ->  HashAggregate  (cost=52964.61..56964.61 rows=320000 width=12) (actual time=7268.251..7378.366 rows=8951 loops=1)
         Filter: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 295471
         Buffers: shared hit=541781 read=134942
         ->  Nested Loop  (cost=79.26..47364.61 rows=320000 width=12) (actual time=2.629..5283.646 rows=323520 loops=1)
               Buffers: shared hit=203692 read=134670
               ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=2.508..42.255 rows=4044 loops=1)
                     Buffers: shared hit=1838 read=14
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.022..0.036 rows=1 loops=1)
                           Filter: (n_name = 'KENYA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=2.474..39.156 rows=4044 loops=1)
                           Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                           Buffers: shared hit=1837 read=14
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=1.881..1.881 rows=4044 loops=1)
                                 Index Cond: (s_nationkey = public.nation.n_nationkey)
                                 Buffers: shared read=14
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=16) (actual time=0.052..1.260 rows=80 loops=4044)
                     Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                     Buffers: shared hit=201854 read=134656
 Total runtime: 7393.137 ms
(46 rows)

COMMIT;
COMMIT
