BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('REG AIR', 'SHIP')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1997-01-01'
	and l_receiptdate < date '1997-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=986763.34..986763.34 rows=1 width=27) (actual time=43822.657..43822.658 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=425975 read=937546 written=17619
   ->  HashAggregate  (cost=986763.32..986763.33 rows=1 width=27) (actual time=43822.488..43822.490 rows=2 loops=1)
         Buffers: shared hit=425970 read=937546 written=17619
         ->  Hash Join  (cost=594902.33..981652.16 rows=292066 width=27) (actual time=18658.564..43230.984 rows=311388 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=425970 read=937546 written=17619
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..377622.77 rows=292066 width=15) (actual time=0.226..23293.970 rows=311388 loops=1)
                     Filter: ((l_shipmode = ANY ('{"REG AIR",SHIP}'::bpchar[])) AND (l_receiptdate >= '1997-01-01'::date) AND (l_receiptdate < '1998-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6885381
                     Buffers: shared hit=181790 read=926682 written=17522
               ->  Hash  (cost=406090.48..406090.48 rows=15104948 width=20) (actual time=18280.036..18280.036 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=244177 read=10864 written=97
                     ->  Seq Scan on orders  (cost=0.00..406090.48 rows=15104948 width=20) (actual time=0.043..8398.760 rows=15015000 loops=1)
                           Buffers: shared hit=244177 read=10864 written=97
 Total runtime: 43958.157 ms
(19 rows)

COMMIT;
COMMIT
