BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%special%deposits%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=925495.71..925496.21 rows=200 width=8) (actual time=62819.514..62819.519 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=290822 read=7
   ->  HashAggregate  (cost=925486.06..925488.06 rows=200 width=8) (actual time=62819.405..62819.414 rows=46 loops=1)
         Buffers: shared hit=290819 read=7
         ->  HashAggregate  (cost=887986.06..902986.06 rows=1500000 width=8) (actual time=61627.899..62466.750 rows=1500000 loops=1)
               Buffers: shared hit=290819 read=7
               ->  Hash Right Join  (cost=69028.00..813141.49 rows=14968915 width=8) (actual time=1657.945..45100.262 rows=15352875 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=290819 read=7
                     ->  Seq Scan on orders  (cost=0.00..444735.19 rows=14968915 width=8) (actual time=0.038..11417.189 rows=14852857 loops=1)
                           Filter: ((o_comment)::text !~~ '%special%deposits%'::text)
                           Rows Removed by Filter: 162143
                           Buffers: shared hit=255541 read=7
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1655.748..1655.748 rows=1500000 loops=1)
                           Buckets: 262144  Batches: 1  Memory Usage: 52735kB
                           Buffers: shared hit=35278
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.014..947.873 rows=1500000 loops=1)
                                 Buffers: shared hit=35278
 Total runtime: 62848.870 ms
(21 rows)

COMMIT;
COMMIT
