BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-10-01'
	and l_shipdate < cast(date '1997-10-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1176533.10..1176533.11 rows=1 width=29) (actual time=12346.835..12346.836 rows=1 loops=1)
   Buffers: shared hit=167751 read=290552 written=52
   ->  Hash Join  (cost=101745.45..1163092.03 rows=768061 width=29) (actual time=3121.319..11824.742 rows=773570 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=167751 read=290552 written=52
         ->  Bitmap Heap Scan on lineitem  (cost=16223.45..1060288.66 rows=768061 width=12) (actual time=822.291..6994.400 rows=773570 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-10-01'::date) AND (l_shipdate < '1997-11-01'::date))
               Buffers: shared hit=157827 read=259951 written=39
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16031.44 rows=768061 width=0) (actual time=608.452..608.452 rows=780354 loops=1)
                     Index Cond: ((l_shipdate >= '1997-10-01'::date) AND (l_shipdate < '1997-11-01'::date))
                     Buffers: shared read=2116
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=2296.780..2296.780 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=9921 read=30601 written=13
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.021..1247.770 rows=2000000 loops=1)
                     Buffers: shared hit=9921 read=30601 written=13
 Total runtime: 12363.601 ms
(17 rows)

COMMIT;
COMMIT
