BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#41'
	and p_container = 'JUMBO PACK'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=393870.07..393870.08 rows=1 width=4) (actual time=997.415..997.415 rows=1 loops=1)
   Buffers: shared hit=55674 read=26564 dirtied=250
   ->  Nested Loop  (cost=140.78..393820.71 rows=19742 width=4) (actual time=1.467..995.957 rows=5212 loops=1)
         Buffers: shared hit=55674 read=26564 dirtied=250
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7745.43 rows=1961 width=4) (actual time=0.348..36.633 rows=1956 loops=1)
               Index Cond: ((p_container = 'JUMBO PACK'::bpchar) AND (p_brand = 'Brand#41'::bpchar))
               Heap Fetches: 1956
               Buffers: shared hit=466 read=1462
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.78 rows=10 width=12) (actual time=0.013..0.015 rows=3 loops=1956)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13078
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.470..0.470 rows=1 loops=1956)
                       Buffers: shared hit=42130 read=25102 dirtied=250
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.046..0.458 rows=30 loops=1956)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 59112
                             Buffers: shared hit=42130 read=25102 dirtied=250
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.470..0.470 rows=1 loops=1956)
                       Buffers: shared hit=42130 read=25102 dirtied=250
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.046..0.458 rows=30 loops=1956)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 59112
                             Buffers: shared hit=42130 read=25102 dirtied=250
 Total runtime: 997.707 ms
(26 rows)

COMMIT;
COMMIT
