BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2432049.43..2432049.49 rows=25 width=34) (actual time=80354.135..80354.136 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1043807 read=436027 dirtied=99 written=36
   ->  HashAggregate  (cost=2432048.60..2432048.85 rows=25 width=34) (actual time=80353.975..80353.978 rows=5 loops=1)
         Buffers: shared hit=1043804 read=436027 dirtied=99 written=36
         ->  Hash Join  (cost=400400.30..2431313.32 rows=73528 width=34) (actual time=13146.321..80164.189 rows=72721 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=1043804 read=436027 dirtied=99 written=36
               ->  Hash Join  (cost=395721.30..2389135.38 rows=1838183 width=46) (actual time=13018.571..75662.980 rows=1818365 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1041622 read=436027 dirtied=99 written=36
                     ->  Seq Scan on lineitem  (cost=0.00..1673601.50 rows=60286150 width=16) (actual time=0.027..21073.427 rows=60046221 loops=1)
                           Buffers: shared hit=765885 read=304855 written=3
                     ->  Hash  (cost=389975.68..389975.68 rows=459649 width=38) (actual time=13017.685..13017.685 rows=454938 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 31988kB
                           Buffers: shared hit=275737 read=131172 dirtied=99 written=33
                           ->  Hash Join  (cost=87753.12..389975.68 rows=459649 width=38) (actual time=3387.544..12618.463 rows=454938 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=275737 read=131172 dirtied=99 written=33
                                 ->  Bitmap Heap Scan on orders  (cost=48710.90..337718.56 rows=2298244 width=8) (actual time=1438.900..5446.139 rows=2277722 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=165685 read=95067 dirtied=99
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..48136.34 rows=2298244 width=0) (actual time=1341.436..1341.436 rows=2286881 loops=1)
                                             Index Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared hit=530 read=5708
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=1948.310..1948.310 rows=299838 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21083kB
                                       Buffers: shared hit=110052 read=36105 written=33
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=32.218..1735.101 rows=299838 loops=1)
                                             Buffers: shared hit=110052 read=36105 written=33
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.062..0.187 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.011..0.067 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.031..0.031 rows=1 loops=1)
                                                               Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=28.280..324.409 rows=59968 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=110049 read=36105 written=33
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=19.115..19.115 rows=59968 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=5 read=832
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=127.210..127.210 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.019..81.284 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 80366.999 ms
(55 rows)

COMMIT;
COMMIT
