BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1476812.13..1476812.14 rows=1 width=8) (actual time=30355.952..30355.953 rows=1 loops=1)
   Buffers: shared hit=154175 read=880929 dirtied=1 written=1070
   ->  Bitmap Heap Scan on lineitem  (cost=192746.45..1472970.42 rows=768343 width=8) (actual time=7269.232..30032.348 rows=762965 loops=1)
         Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
         Filter: ((l_discount >= 0.04::double precision) AND (l_discount <= 0.06::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8351891
         Buffers: shared hit=154175 read=880929 dirtied=1 written=1070
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..192554.37 rows=9216354 width=0) (actual time=6673.572..6673.572 rows=9169774 loops=1)
               Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
               Buffers: shared hit=18 read=24869
 Total runtime: 30363.931 ms
(11 rows)

COMMIT;
COMMIT
