BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'IRAN' and n2.n_name = 'IRAQ')
				or (n1.n_name = 'IRAQ' and n2.n_name = 'IRAN')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=2361786.34..2363689.57 rows=58561 width=64) (actual time=87236.495..87293.108 rows=4 loops=1)
   Buffers: shared hit=958688 read=474772 dirtied=1065 written=1205
   ->  Sort  (cost=2361786.34..2361932.74 rows=58561 width=64) (actual time=87218.146..87236.212 rows=59488 loops=1)
         Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 9902kB
         Buffers: shared hit=958688 read=474772 dirtied=1065 written=1205
         ->  Hash Join  (cost=897145.78..2357149.00 rows=58561 width=64) (actual time=43745.813..86849.659 rows=59488 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (n1.n_nationkey = supplier.s_nationkey))
               Buffers: shared hit=958680 read=474772 dirtied=1065 written=1205
               ->  Hash Join  (cost=892466.78..2322311.04 rows=1464027 width=72) (actual time=43641.349..83451.914 rows=1461887 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=956498 read=474772 dirtied=1065 written=1205
                     ->  Bitmap Heap Scan on lineitem  (cost=387415.44..1733938.23 rows=18314986 width=20) (actual time=14825.508..31859.742 rows=18247594 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=655933 read=462082 dirtied=1065 written=1205
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..382836.69 rows=18314986 width=0) (actual time=14169.940..14169.940 rows=18338343 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared hit=3 read=49812 written=4
                     ->  Hash  (cost=489973.51..489973.51 rows=1206227 width=60) (actual time=28814.833..28814.833 rows=1202671 loops=1)
                           Buckets: 131072  Batches: 1  Memory Usage: 108053kB
                           Buffers: shared hit=300565 read=12690
                           ->  Hash Join  (cost=15638.06..489973.51 rows=1206227 width=60) (actual time=388.288..26198.081 rows=1202671 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=300565 read=12690
                                 ->  Seq Scan on orders  (cost=0.00..405686.04 rows=15089904 width=8) (actual time=0.016..4712.330 rows=15015000 loops=1)
                                       Buffers: shared hit=242431 read=12356
                                 ->  Hash  (cost=14139.26..14139.26 rows=119904 width=60) (actual time=388.138..388.138 rows=120157 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 10796kB
                                       Buffers: shared hit=58134 read=334
                                       ->  Nested Loop  (cost=905.09..14139.26 rows=119904 width=60) (actual time=20.138..347.223 rows=120157 loops=1)
                                             Buffers: shared hit=58134 read=334
                                             ->  Nested Loop  (cost=0.00..28.00 rows=2 width=60) (actual time=0.177..0.337 rows=2 loops=1)
                                                   Join Filter: (((n1.n_name = 'IRAN'::bpchar) AND (n2.n_name = 'IRAQ'::bpchar)) OR ((n1.n_name = 'IRAQ'::bpchar) AND (n2.n_name = 'IRAN'::bpchar)))
                                                   Rows Removed by Join Filter: 623
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation n1  (cost=0.00..12.63 rows=25 width=30) (actual time=0.027..0.054 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.38 rows=25 width=30) (actual time=0.001..0.003 rows=25 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.005..0.007 rows=25 loops=1)
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=19.268..161.663 rows=60078 loops=2)
                                                   Recheck Cond: (c_nationkey = n2.n_nationkey)
                                                   Buffers: shared hit=58131 read=334
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=13.101..13.101 rows=60078 loops=2)
                                                         Index Cond: (c_nationkey = n2.n_nationkey)
                                                         Buffers: shared hit=2 read=334
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=104.263..104.263 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.011..69.967 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 87344.715 ms
(53 rows)

COMMIT;
COMMIT
