BEGIN;
BEGIN
create or replace view revenue12 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-02-01'
		and l_shipdate < date'1996-02-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue12
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue12
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2354698.46..2359795.16 rows=3682 width=79)
   Merge Cond: (supplier.s_suppkey = revenue12.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1168932.54..1168932.55 rows=1 width=8)
           ->  HashAggregate  (cost=1168849.69..1168886.51 rows=3682 width=12)
                 ->  Bitmap Heap Scan on lineitem  (cost=46990.39..1146695.97 rows=2215372 width=12)
                       Recheck Cond: ((l_shipdate >= '1996-02-01'::date) AND (l_shipdate < '1996-05-01 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46436.55 rows=2215372 width=0)
                             Index Cond: ((l_shipdate >= '1996-02-01'::date) AND (l_shipdate < '1996-05-01 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.00..4791.46 rows=100000 width=71)
   ->  Sort  (cost=1185765.92..1185775.12 rows=3682 width=12)
         Sort Key: revenue12.supplier_no
         ->  Subquery Scan on revenue12  (cost=1185464.98..1185547.83 rows=3682 width=12)
               ->  HashAggregate  (cost=1185464.98..1185511.01 rows=3682 width=12)
                     Filter: (sum((public.lineitem.l_extendedprice * (1::double precision - public.lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=46990.39..1146695.97 rows=2215372 width=12)
                           Recheck Cond: ((l_shipdate >= '1996-02-01'::date) AND (l_shipdate < '1996-05-01 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46436.55 rows=2215372 width=0)
                                 Index Cond: ((l_shipdate >= '1996-02-01'::date) AND (l_shipdate < '1996-05-01 00:00:00'::timestamp without time zone))
(19 rows)

drop view revenue12;
DROP VIEW
COMMIT;
COMMIT
