BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#14'
	and p_type not like 'MEDIUM ANODIZED%'
	and p_size in (23, 18, 10, 11, 40, 20, 3, 12)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                         QUERY PLAN                                                          
-----------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=455632.69..455701.78 rows=27635 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=445974.00..453594.03 rows=27635 width=40)
         ->  Sort  (cost=445974.00..447442.74 rows=587494 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57846.76..389679.70 rows=587494 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4)
                     ->  Hash  (cost=54153.66..54153.66 rows=294769 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5690.34..54153.66 rows=294769 width=40)
                                 Recheck Cond: (p_size = ANY ('{23,18,10,11,40,20,3,12}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#14'::bpchar) AND ((p_type)::text !~~ 'MEDIUM ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5616.65 rows=317653 width=0)
                                       Index Cond: (p_size = ANY ('{23,18,10,11,40,20,3,12}'::integer[]))
(17 rows)

COMMIT;
COMMIT
