BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('13', '29', '19', '14', '16', '26', '28')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('13', '29', '19', '14', '16', '26', '28')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691161.02..691161.02 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52881.45..52881.46 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6641.02..51928.19 rows=381302 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,29,19,14,16,26,28}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6545.69 rows=381302 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{13,29,19,14,16,26,28}'::text[]))
   ->  HashAggregate  (cost=638279.49..638279.53 rows=3 width=20)
         ->  Hash Anti Join  (cost=594266.27..637837.80 rows=58891 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2907.13..41855.59 rows=139827 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,29,19,14,16,26,28}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2872.18 rows=139827 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,29,19,14,16,26,28}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
