BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-06-01'
	and l_shipdate < cast(date '1996-06-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1161643.79..1161643.80 rows=1 width=29) (actual time=14986.648..14986.648 rows=1 loops=1)
   Buffers: shared hit=170682 read=278948 written=191
   ->  Hash Join  (cost=101289.76..1148611.96 rows=744676 width=29) (actual time=4023.440..14363.959 rows=749689 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=170682 read=278948 written=191
         ->  Bitmap Heap Scan on lineitem  (cost=15767.76..1046334.75 rows=744676 width=12) (actual time=910.152..7938.715 rows=749689 loops=1)
               Recheck Cond: ((l_shipdate >= '1996-06-01'::date) AND (l_shipdate < '1996-07-01'::date))
               Buffers: shared hit=166656 read=242449 written=191
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15581.59 rows=744676 width=0) (actual time=629.246..629.246 rows=752580 loops=1)
                     Index Cond: ((l_shipdate >= '1996-06-01'::date) AND (l_shipdate < '1996-07-01'::date))
                     Buffers: shared read=2051
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=3111.248..3111.248 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=4023 read=36499
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.016..1561.024 rows=2000000 loops=1)
                     Buffers: shared hit=4023 read=36499
 Total runtime: 15020.915 ms
(17 rows)

COMMIT;
COMMIT
