BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#14'
	and p_type not like 'LARGE ANODIZED%'
	and p_size in (33, 30, 13, 47, 31, 44, 36, 24)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=457091.57..457161.73 rows=28065 width=40) (actual time=46965.714..46968.549 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2968kB
   Buffers: shared hit=150725 read=61721 written=1
   ->  GroupAggregate  (cost=447279.56..455018.06 rows=28065 width=40) (actual time=45655.854..46611.722 rows=27840 loops=1)
         Buffers: shared hit=150709 read=61721 written=1
         ->  Sort  (cost=447279.56..448771.13 rows=596628 width=40) (actual time=45655.745..45971.816 rows=1188619 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 142013kB
               Buffers: shared hit=150709 read=61721 written=1
               ->  Hash Join  (cost=58119.34..390043.62 rows=596628 width=40) (actual time=2037.690..13298.299 rows=1188619 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=150709 read=61721 written=1
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=1.546..5000.488 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=150689 read=20326 written=1
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.193..1.469 rows=56 loops=1)
                                   Buffers: shared hit=13 read=44
                     ->  Hash  (cost=54368.96..54368.96 rows=299352 width=40) (actual time=2035.827..2035.827 rows=297319 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21520kB
                           Buffers: shared hit=20 read=41395
                           ->  Bitmap Heap Scan on part  (cost=5783.96..54368.96 rows=299352 width=40) (actual time=178.758..1769.893 rows=297319 loops=1)
                                 Recheck Cond: (p_size = ANY ('{33,30,13,47,31,44,36,24}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#14'::bpchar) AND ((p_type)::text !~~ 'LARGE ANODIZED%'::text))
                                 Rows Removed by Filter: 23182
                                 Buffers: shared hit=20 read=41395
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5709.13 rows=322520 width=0) (actual time=152.887..152.887 rows=320501 loops=1)
                                       Index Cond: (p_size = ANY ('{33,30,13,47,31,44,36,24}'::integer[]))
                                       Buffers: shared hit=9 read=892
 Total runtime: 46991.647 ms
(32 rows)

COMMIT;
COMMIT
