BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#43'
	and p_container = 'JUMBO BAG'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=401684.43..401684.44 rows=1 width=4) (actual time=1666.814..1666.815 rows=1 loops=1)
   Buffers: shared hit=45366 read=40282 dirtied=163 written=4081
   ->  Nested Loop  (cost=140.78..401634.19 rows=20093 width=4) (actual time=1.419..1664.835 rows=5453 loops=1)
         Buffers: shared hit=45366 read=40282 dirtied=163 written=4081
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7898.16 rows=2000 width=4) (actual time=0.371..64.599 rows=2040 loops=1)
               Index Cond: ((p_container = 'JUMBO BAG'::bpchar) AND (p_brand = 'Brand#43'::bpchar))
               Heap Fetches: 2040
               Buffers: shared read=2001 written=203
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.77 rows=10 width=12) (actual time=0.017..0.021 rows=3 loops=2040)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13672
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.756..0.756 rows=1 loops=2040)
                       Buffers: shared hit=31694 read=38281 dirtied=163 written=3878
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.069..0.738 rows=30 loops=2040)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 61500
                             Buffers: shared hit=31694 read=38281 dirtied=163 written=3878
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.756..0.756 rows=1 loops=2040)
                       Buffers: shared hit=31694 read=38281 dirtied=163 written=3878
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.069..0.738 rows=30 loops=2040)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 61500
                             Buffers: shared hit=31694 read=38281 dirtied=163 written=3878
 Total runtime: 1667.080 ms
(26 rows)

COMMIT;
COMMIT
