BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-29'
	and l_shipdate > date '1995-03-29'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2739924.50..2739924.53 rows=10 width=20)
   ->  Sort  (cost=2739924.50..2747763.71 rows=3135683 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2640806.69..2672163.52 rows=3135683 width=20)
               ->  Hash Join  (cost=625433.71..2593771.44 rows=3135683 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817050.21 rows=31981518 width=12)
                           Filter: (l_shipdate > '1995-03-29'::date)
                     ->  Hash  (cost=607031.58..607031.58 rows=1472170 width=12)
                           ->  Hash Join  (cost=49701.30..607031.58 rows=1472170 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7374493 width=16)
                                       Filter: (o_orderdate < '1995-03-29'::date)
                                 ->  Hash  (cost=45958.24..45958.24 rows=299445 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6937.18..45958.24 rows=299445 width=4)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6862.32 rows=299445 width=0)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
(18 rows)

COMMIT;
COMMIT
