BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#24'
	and p_type not like 'ECONOMY BRUSHED%'
	and p_size in (10, 34, 22, 41, 7, 48, 49, 40)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                         QUERY PLAN                                                          
-----------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=457122.03..457192.21 rows=28074 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=447306.66..455047.79 rows=28074 width=40)
         ->  Sort  (cost=447306.66..448798.74 rows=596831 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58123.48..390049.79 rows=596831 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4)
                     ->  Hash  (cost=54371.83..54371.83 rows=299454 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5784.65..54371.83 rows=299454 width=40)
                                 Recheck Cond: (p_size = ANY ('{10,34,22,41,7,48,49,40}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#24'::bpchar) AND ((p_type)::text !~~ 'ECONOMY BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5709.79 rows=322607 width=0)
                                       Index Cond: (p_size = ANY ('{10,34,22,41,7,48,49,40}'::integer[]))
(17 rows)

COMMIT;
COMMIT
