BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '71 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4239711.25..4239711.26 rows=6 width=20) (actual time=130048.610..130048.611 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=555665 read=521460
   ->  HashAggregate  (cost=4239711.06..4239711.17 rows=6 width=20) (actual time=130048.479..130048.483 rows=4 loops=1)
         Buffers: shared hit=555660 read=521460
         ->  Seq Scan on lineitem  (cost=0.00..1835187.06 rows=60113100 width=20) (actual time=0.030..36321.518 rows=59517631 loops=1)
               Filter: (l_shipdate <= '1998-09-21 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 527241
               Buffers: shared hit=555660 read=521460
 Total runtime: 130048.878 ms
(11 rows)

COMMIT;
COMMIT
