BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-02-01'
	and l_shipdate < cast(date '1994-02-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1151066.64..1151066.65 rows=1 width=29) (actual time=13499.769..13499.769 rows=1 loops=1)
   Buffers: shared hit=250680 read=187236 dirtied=323 written=2849
   ->  Hash Join  (cost=100546.54..1138593.48 rows=712752 width=29) (actual time=3698.548..12924.117 rows=698988 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=250680 read=187236 dirtied=323 written=2849
         ->  Bitmap Heap Scan on lineitem  (cost=15024.54..1037034.56 rows=712752 width=12) (actual time=931.861..7481.375 rows=698988 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-02-01'::date) AND (l_shipdate < '1994-03-01'::date))
               Buffers: shared hit=229686 read=167705 dirtied=323 written=550
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..14846.35 rows=712752 width=0) (actual time=625.969..625.969 rows=708041 loops=1)
                     Index Cond: ((l_shipdate >= '1994-02-01'::date) AND (l_shipdate < '1994-03-01'::date))
                     Buffers: shared hit=195 read=1718 written=114
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=2764.423..2764.423 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=20991 read=19531 written=2299
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.012..1558.322 rows=2000000 loops=1)
                     Buffers: shared hit=20991 read=19531 written=2299
 Total runtime: 13515.886 ms
(17 rows)

COMMIT;
COMMIT
