BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 36
	and p_type like '%TIN'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'EUROPE'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=830047.77..830047.78 rows=1 width=190) (actual time=13197.634..13197.668 rows=100 loops=1)
   Buffers: shared hit=1820019 read=57987 written=4068
   ->  Sort  (cost=830047.77..830047.78 rows=1 width=190) (actual time=13197.630..13197.647 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1820019 read=57987 written=4068
         ->  Merge Join  (cost=395548.94..830047.76 rows=1 width=190) (actual time=8964.854..13187.364 rows=4735 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1700
               Buffers: shared hit=1820011 read=57987 written=4068
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=8149 width=30) (actual time=0.166..2098.755 rows=8069 loops=1)
                     Filter: (((p_type)::text ~~ '%TIN'::text) AND (p_size = 36))
                     Rows Removed by Filter: 1991931
                     Buffers: shared hit=9350 read=37391 written=3366
               ->  Sort  (cost=395548.90..399548.90 rows=1600000 width=168) (actual time=8963.648..9488.627 rows=1602480 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474854kB
                     Buffers: shared hit=1652341 read=17085 written=405
                     ->  Nested Loop  (cost=1.56..230671.78 rows=1600000 width=168) (actual time=0.128..6945.391 rows=1602640 loops=1)
                           Buffers: shared hit=1652341 read=17085 written=405
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.076..203.316 rows=20033 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79967
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.018 rows=1 loops=1)
                                       Filter: (r_name = 'EUROPE'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.057..176.947 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.010..62.068 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.024..0.024 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.003..0.012 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.028..0.300 rows=80 loops=20033)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1650160 read=17085 written=405
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.113..0.113 rows=1 loops=6435)
                       Buffers: shared hit=158320 read=3511 written=297
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.073..0.109 rows=2 loops=6435)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=158320 read=3511 written=297
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.005..0.006 rows=1 loops=6435)
                                   Filter: (r_name = 'EUROPE'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6435
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.047..0.100 rows=4 loops=6435)
                                   Buffers: shared hit=151885 read=3511 written=297
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.041..0.080 rows=4 loops=6435)
                                         Buffers: shared hit=100405 read=3511 written=297
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.027..0.030 rows=4 loops=6435)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=23035 read=3511 written=297
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.011..0.011 rows=1 loops=25740)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=77370
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.003..0.004 rows=1 loops=25740)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=51480
 Total runtime: 13225.959 ms
(67 rows)

COMMIT;
COMMIT
