BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2450329.23..2450329.30 rows=25 width=34) (actual time=84884.197..84884.198 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=920482 read=568918 dirtied=253 written=111
   ->  HashAggregate  (cost=2450328.40..2450328.65 rows=25 width=34) (actual time=84884.136..84884.138 rows=5 loops=1)
         Buffers: shared hit=920479 read=568918 dirtied=253 written=111
         ->  Hash Join  (cost=404384.36..2449585.88 rows=74252 width=34) (actual time=14526.248..84685.217 rows=72968 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=920479 read=568918 dirtied=253 written=111
               ->  Hash Join  (cost=399705.36..2407038.66 rows=1856285 width=46) (actual time=14391.424..80647.870 rows=1820800 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=918297 read=568918 dirtied=253 written=111
                     ->  Seq Scan on lineitem  (cost=0.00..1685242.97 rows=60705497 width=16) (actual time=0.032..22258.073 rows=60044994 loops=1)
                           Buffers: shared hit=520330 read=557858 written=1
                     ->  Hash  (cost=393903.11..393903.11 rows=464180 width=38) (actual time=14390.826..14390.826 rows=455270 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32012kB
                           Buffers: shared hit=397967 read=11060 dirtied=253 written=110
                           ->  Hash Join  (cost=89437.43..393903.11 rows=464180 width=38) (actual time=3296.670..13771.163 rows=455270 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=397967 read=11060 dirtied=253 written=110
                                 ->  Bitmap Heap Scan on orders  (cost=50395.22..341515.72 rows=2320900 width=8) (actual time=1779.247..5637.517 rows=2278195 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=253952 read=8918 dirtied=253 written=97
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49814.99 rows=2320900 width=0) (actual time=1666.921..1666.921 rows=2302981 loops=1)
                                             Index Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared hit=40 read=6541 written=97
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=1516.595..1516.595 rows=299838 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21083kB
                                       Buffers: shared hit=144015 read=2142 written=13
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=31.654..1292.773 rows=299838 loops=1)
                                             Buffers: shared hit=144015 read=2142 written=13
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.053..0.174 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.009..0.062 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.024..0.025 rows=1 loops=1)
                                                               Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=33.239..229.767 rows=59968 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=144012 read=2142 written=13
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=22.957..22.957 rows=59968 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=6 read=831 written=7
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=133.821..133.821 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.011..83.208 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 84900.252 ms
(55 rows)

COMMIT;
COMMIT
