BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.08 - 0.01 and 0.08 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1469931.34..1469931.35 rows=1 width=8) (actual time=30760.321..30760.321 rows=1 loops=1)
   Buffers: shared hit=755215 read=276544 written=53
   ->  Bitmap Heap Scan on lineitem  (cost=191054.28..1465937.76 rows=798715 width=8) (actual time=7839.598..30402.893 rows=794940 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Filter: ((l_discount >= 0.07::double precision) AND (l_discount <= 0.09::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8316561
         Buffers: shared hit=755215 read=276544 written=53
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..190854.60 rows=9120777 width=0) (actual time=7104.352..7104.352 rows=9138697 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared hit=24679 read=195 written=12
 Total runtime: 30776.680 ms
(11 rows)

COMMIT;
COMMIT
