BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '103 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4187661.76..4187661.77 rows=6 width=20) (actual time=129281.526..129281.527 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=516282 read=553389 dirtied=1 written=2
   ->  HashAggregate  (cost=4187661.57..4187661.68 rows=6 width=20) (actual time=129281.405..129281.409 rows=4 loops=1)
         Buffers: shared hit=516277 read=553389 dirtied=1 written=2
         ->  Seq Scan on lineitem  (cost=0.00..1822487.01 rows=59129364 width=20) (actual time=0.041..35815.985 rows=58940976 loops=1)
               Filter: (l_shipdate <= '1998-08-20 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1104327
               Buffers: shared hit=516277 read=553389 dirtied=1 written=2
 Total runtime: 129281.826 ms
(11 rows)

COMMIT;
COMMIT
