BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('TRUCK', 'RAIL')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1995-01-01'
	and l_receiptdate < date '1995-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                           QUERY PLAN                                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=982865.25..982865.25 rows=1 width=27) (actual time=44084.729..44084.730 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=825221 read=537504 dirtied=332 written=26637
   ->  HashAggregate  (cost=982865.23..982865.24 rows=1 width=27) (actual time=44084.604..44084.605 rows=2 loops=1)
         Buffers: shared hit=825216 read=537504 dirtied=332 written=26637
         ->  Hash Join  (cost=592539.42..977768.56 rows=291238 width=27) (actual time=17784.924..43406.633 rows=311879 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=825216 read=537504 dirtied=332 written=26637
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..376127.95 rows=291238 width=15) (actual time=0.123..24083.730 rows=311879 loops=1)
                     Filter: ((l_shipmode = ANY ('{TRUCK,RAIL}'::bpchar[])) AND (l_receiptdate >= '1995-01-01'::date) AND (l_receiptdate < '1996-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6885372
                     Buffers: shared hit=580476 read=528213 dirtied=332 written=26637
               ->  Hash  (cost=404477.52..404477.52 rows=15044952 width=20) (actual time=17746.036..17746.036 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=244737 read=9291
                     ->  Seq Scan on orders  (cost=0.00..404477.52 rows=15044952 width=20) (actual time=0.029..7159.112 rows=15015000 loops=1)
                           Buffers: shared hit=244737 read=9291
 Total runtime: 44306.399 ms
(19 rows)

COMMIT;
COMMIT
