BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-02-01'
	and l_shipdate < cast(date '1995-02-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1139874.01..1139874.02 rows=1 width=29) (actual time=13530.183..13530.183 rows=1 loops=1)
   Buffers: shared hit=172661 read=263243 dirtied=101
   ->  Hash Join  (cost=100283.81..1127651.36 rows=698437 width=29) (actual time=2847.688..12919.188 rows=698265 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=172661 read=263243 dirtied=101
         ->  Bitmap Heap Scan on lineitem  (cost=14761.81..1026414.53 rows=698437 width=12) (actual time=891.278..8245.292 rows=698265 loops=1)
               Recheck Cond: ((l_shipdate >= '1995-02-01'::date) AND (l_shipdate < '1995-03-01'::date))
               Buffers: shared hit=132148 read=263231 dirtied=101
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..14587.20 rows=698437 width=0) (actual time=642.425..642.425 rows=703711 loops=1)
                     Index Cond: ((l_shipdate >= '1995-02-01'::date) AND (l_shipdate < '1995-03-01'::date))
                     Buffers: shared read=1911
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1954.022..1954.022 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=40510 read=12
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.031..998.300 rows=2000000 loops=1)
                     Buffers: shared hit=40510 read=12
 Total runtime: 13547.378 ms
(17 rows)

COMMIT;
COMMIT
