BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#43'
	and p_container = 'LG PACK'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=407497.85..407497.86 rows=1 width=4) (actual time=1023.843..1023.843 rows=1 loops=1)
   Buffers: shared hit=58532 read=24615 dirtied=54
   ->  Nested Loop  (cost=140.78..407446.99 rows=20346 width=4) (actual time=1.597..1022.141 rows=5510 loops=1)
         Buffers: shared hit=58532 read=24615 dirtied=54
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..8010.70 rows=2029 width=4) (actual time=0.342..44.677 rows=1987 loops=1)
               Index Cond: ((p_container = 'LG PACK'::bpchar) AND (p_brand = 'Brand#43'::bpchar))
               Heap Fetches: 1987
               Buffers: shared read=1952
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.76 rows=10 width=12) (actual time=0.012..0.015 rows=3 loops=1987)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13484
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.471..0.471 rows=1 loops=1987)
                       Buffers: shared hit=45048 read=22663 dirtied=54
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.053..0.456 rows=30 loops=1987)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 59504
                             Buffers: shared hit=45048 read=22663 dirtied=54
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.471..0.471 rows=1 loops=1987)
                       Buffers: shared hit=45048 read=22663 dirtied=54
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.053..0.456 rows=30 loops=1987)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 59504
                             Buffers: shared hit=45048 read=22663 dirtied=54
 Total runtime: 1024.115 ms
(26 rows)

COMMIT;
COMMIT
