BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 37
	and p_type like '%TIN'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=820172.90..820172.91 rows=1 width=190) (actual time=13374.190..13374.223 rows=100 loops=1)
   Buffers: shared hit=1812690 read=65448 written=6
   ->  Sort  (cost=820172.90..820172.91 rows=1 width=190) (actual time=13374.187..13374.213 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1812690 read=65448 written=6
         ->  Merge Join  (cost=395548.94..820172.89 rows=1 width=190) (actual time=9378.190..13364.552 rows=4658 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1746
               Buffers: shared hit=1812682 read=65448 written=6
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=7901 width=30) (actual time=0.133..1844.550 rows=7985 loops=1)
                     Filter: (((p_type)::text ~~ '%TIN'::text) AND (p_size = 37))
                     Rows Removed by Filter: 1992015
                     Buffers: shared hit=20962 read=25779
               ->  Sort  (cost=395548.90..399548.90 rows=1600000 width=168) (actual time=9377.110..9878.938 rows=1602776 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475045kB
                     Buffers: shared hit=1634578 read=35701 written=6
                     ->  Nested Loop  (cost=1.56..230671.78 rows=1600000 width=168) (actual time=0.102..7303.550 rows=1603360 loops=1)
                           Buffers: shared hit=1634578 read=35701 written=6
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.080..202.430 rows=20042 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79958
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.010..0.012 rows=1 loops=1)
                                       Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.059..175.540 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.009..58.872 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.028..0.028 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.004..0.009 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.026..0.318 rows=80 loops=20042)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1632397 read=35701 written=6
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.129..0.129 rows=1 loops=6404)
                       Buffers: shared hit=157142 read=3968
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.086..0.125 rows=2 loops=6404)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=157142 read=3968
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.006 rows=1 loops=6404)
                                   Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6404
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.058..0.116 rows=4 loops=6404)
                                   Buffers: shared hit=150738 read=3968
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.050..0.089 rows=4 loops=6404)
                                         Buffers: shared hit=99506 read=3968
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.032..0.035 rows=4 loops=6404)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22522 read=3968
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.012..0.012 rows=1 loops=25616)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=76984
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=25616)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=51232
 Total runtime: 13406.547 ms
(67 rows)

COMMIT;
COMMIT
