BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.06 - 0.01 and 0.06 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1465815.95..1465815.96 rows=1 width=8) (actual time=28047.184..28047.185 rows=1 loops=1)
   Buffers: shared hit=683482 read=345264 written=19418
   ->  Bitmap Heap Scan on lineitem  (cost=190780.28..1461860.56 rows=791079 width=8) (actual time=8324.796..27718.601 rows=795615 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Filter: ((l_discount >= 0.05::double precision) AND (l_discount <= 0.07::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8306455
         Buffers: shared hit=683482 read=345264 written=19418
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..190582.51 rows=9093568 width=0) (actual time=7689.905..7689.905 rows=9111480 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared hit=77 read=24797
 Total runtime: 28058.385 ms
(11 rows)

COMMIT;
COMMIT
