BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1993-10-01'
	and l_shipdate < cast(date '1993-10-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1197763.66..1197763.67 rows=1 width=29) (actual time=17953.419..17953.419 rows=1 loops=1)
   Buffers: shared hit=100124 read=356750 written=42
   ->  Hash Join  (cost=102879.41..1183404.14 rows=820544 width=29) (actual time=4150.591..17276.571 rows=773289 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=100124 read=356750 written=42
         ->  Bitmap Heap Scan on lineitem  (cost=17357.41..1079419.90 rows=820544 width=12) (actual time=844.612..10765.845 rows=773289 loops=1)
               Recheck Cond: ((l_shipdate >= '1993-10-01'::date) AND (l_shipdate < '1993-11-01'::date))
               Buffers: shared hit=100119 read=316230 written=42
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..17152.27 rows=820544 width=0) (actual time=628.540..628.540 rows=777827 loops=1)
                     Index Cond: ((l_shipdate >= '1993-10-01'::date) AND (l_shipdate < '1993-11-01'::date))
                     Buffers: shared read=2116
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=3303.593..3303.593 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=2 read=40520
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.013..1963.603 rows=2000000 loops=1)
                     Buffers: shared hit=2 read=40520
 Total runtime: 17972.456 ms
(17 rows)

COMMIT;
COMMIT
