BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#44'
	and p_container = 'WRAP DRUM'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=408106.20..408106.21 rows=1 width=4) (actual time=1463.315..1463.315 rows=1 loops=1)
   Buffers: shared hit=44333 read=37056 dirtied=436
   ->  Nested Loop  (cost=140.78..408054.79 rows=20563 width=4) (actual time=1.165..1461.117 rows=5140 loops=1)
         Buffers: shared hit=44333 read=37056 dirtied=436
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..8022.76 rows=2032 width=4) (actual time=0.356..30.993 rows=1925 loops=1)
               Index Cond: ((p_container = 'WRAP DRUM'::bpchar) AND (p_brand = 'Brand#44'::bpchar))
               Heap Fetches: 1925
               Buffers: shared hit=1482 read=412
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.77 rows=10 width=12) (actual time=0.020..0.024 rows=3 loops=1925)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=12884
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.712..0.712 rows=1 loops=1925)
                       Buffers: shared hit=29967 read=36644 dirtied=436
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.070..0.692 rows=30 loops=1925)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 58617
                             Buffers: shared hit=29967 read=36644 dirtied=436
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.712..0.712 rows=1 loops=1925)
                       Buffers: shared hit=29967 read=36644 dirtied=436
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.070..0.692 rows=30 loops=1925)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 58617
                             Buffers: shared hit=29967 read=36644 dirtied=436
 Total runtime: 1463.584 ms
(26 rows)

COMMIT;
COMMIT
