BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 48
	and p_type like '%NICKEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AFRICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=821818.71..821818.72 rows=1 width=190) (actual time=16467.154..16467.190 rows=100 loops=1)
   Buffers: shared hit=1641655 read=224373 written=7158
   ->  Sort  (cost=821818.71..821818.72 rows=1 width=190) (actual time=16467.151..16467.165 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1641655 read=224373 written=7158
         ->  Merge Join  (cost=395548.94..821818.70 rows=1 width=190) (actual time=10903.241..16452.432 rows=4828 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1778
               Buffers: shared hit=1641647 read=224373 written=7158
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=7942 width=30) (actual time=0.026..2698.233 rows=8182 loops=1)
                     Filter: (((p_type)::text ~~ '%NICKEL'::text) AND (p_size = 48))
                     Rows Removed by Filter: 1991818
                     Buffers: shared hit=757 read=45984 written=131
               ->  Sort  (cost=395548.90..399548.90 rows=1600000 width=168) (actual time=10902.964..11516.740 rows=1586959 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 470689kB
                     Buffers: shared hit=1478855 read=174213 written=7011
                     ->  Nested Loop  (cost=1.56..230671.78 rows=1600000 width=168) (actual time=0.058..8935.197 rows=1586960 loops=1)
                           Buffers: shared hit=1478855 read=174213 written=7011
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.046..201.141 rows=19837 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 80163
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.004..0.018 rows=1 loops=1)
                                       Filter: (r_name = 'AFRICA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.037..174.219 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.007..57.658 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.015..0.015 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.002..0.004 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.027..0.405 rows=80 loops=19837)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1476674 read=174213 written=7011
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.191..0.191 rows=1 loops=6606)
                       Buffers: shared hit=162035 read=4176 written=16
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.123..0.186 rows=2 loops=6606)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=162035 read=4176 written=16
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.010 rows=1 loops=6606)
                                   Filter: (r_name = 'AFRICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6606
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.080..0.173 rows=4 loops=6606)
                                   Buffers: shared hit=155429 read=4176 written=16
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.071..0.139 rows=4 loops=6606)
                                         Buffers: shared hit=102581 read=4176 written=16
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.047..0.050 rows=4 loops=6606)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=23163 read=4176 written=16
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.020..0.020 rows=1 loops=26424)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=79418
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.006..0.007 rows=1 loops=26424)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=52848
 Total runtime: 16499.307 ms
(67 rows)

COMMIT;
COMMIT
