BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2446400.63..2446400.70 rows=25 width=34) (actual time=85204.980..85204.980 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=899270 read=588846 dirtied=253 written=17
   ->  HashAggregate  (cost=2446399.80..2446400.05 rows=25 width=34) (actual time=85204.711..85204.712 rows=5 loops=1)
         Buffers: shared hit=899267 read=588846 dirtied=253 written=17
         ->  Hash Join  (cost=403031.65..2445665.15 rows=73465 width=34) (actual time=17606.577..85021.959 rows=73112 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=899267 read=588846 dirtied=253 written=17
               ->  Hash Join  (cost=398352.65..2403519.24 rows=1836613 width=46) (actual time=17447.956..81012.119 rows=1830368 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=897085 read=588846 dirtied=253 written=17
                     ->  Seq Scan on lineitem  (cost=0.00..1683573.65 rows=60645365 width=16) (actual time=0.049..21990.624 rows=60044872 loops=1)
                           Buffers: shared hit=620523 read=456597
                     ->  Hash  (cost=392611.87..392611.87 rows=459262 width=38) (actual time=17447.174..17447.174 rows=457859 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32194kB
                           Buffers: shared hit=276562 read=132249 dirtied=253 written=17
                           ->  Hash Join  (cost=88909.40..392611.87 rows=459262 width=38) (actual time=4702.918..17040.583 rows=457859 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=276562 read=132249 dirtied=253 written=17
                                 ->  Bitmap Heap Scan on orders  (cost=49867.19..340365.87 rows=2296312 width=8) (actual time=2224.849..7730.961 rows=2284200 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=160592 read=102041 dirtied=253 written=17
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49293.11 rows=2296312 width=0) (actual time=2103.728..2103.728 rows=2306946 loops=1)
                                             Index Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6596 written=9
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=2477.743..2477.743 rows=300963 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21162kB
                                       Buffers: shared hit=115970 read=30208
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=36.677..2241.343 rows=300963 loops=1)
                                             Buffers: shared hit=115970 read=30208
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.086..0.187 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.016..0.063 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.041..0.042 rows=1 loops=1)
                                                               Filter: (r_name = 'EUROPE'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=35.895..419.387 rows=60193 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=115967 read=30208
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=25.166..25.166 rows=60193 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=6 read=833
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=157.066..157.066 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.016..102.668 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 85213.235 ms
(55 rows)

COMMIT;
COMMIT
