BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.03 - 0.01 and 0.03 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1469698.98..1469698.99 rows=1 width=8) (actual time=30974.574..30974.575 rows=1 loops=1)
   Buffers: shared hit=129214 read=903049 written=5
   ->  Bitmap Heap Scan on lineitem  (cost=191008.89..1465851.72 rows=769452 width=8) (actual time=8199.627..30646.787 rows=764350 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Filter: ((l_discount >= 0.02::double precision) AND (l_discount <= 0.04::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8367895
         Buffers: shared hit=129214 read=903049 written=5
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..190816.53 rows=9118970 width=0) (actual time=7499.964..7499.964 rows=9159315 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=1 read=24932 written=5
 Total runtime: 30983.993 ms
(11 rows)

COMMIT;
COMMIT
