BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '87 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4187661.16..4187661.17 rows=6 width=20) (actual time=113368.104..113368.104 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=696107 read=370373 written=6
   ->  HashAggregate  (cost=4187660.97..4187661.08 rows=6 width=20) (actual time=113368.015..113368.017 rows=4 loops=1)
         Buffers: shared hit=696102 read=370373 written=6
         ->  Seq Scan on lineitem  (cost=0.00..1817050.21 rows=59265269 width=20) (actual time=0.036..30892.821 rows=59196610 loops=1)
               Filter: (l_shipdate <= '1998-09-05 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 788719
               Buffers: shared hit=696102 read=370373 written=6
 Total runtime: 113368.325 ms
(11 rows)

COMMIT;
COMMIT
