BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('SHIP', 'RAIL')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1994-01-01'
	and l_receiptdate < date '1994-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=986805.85..986805.85 rows=1 width=27) (actual time=39030.733..39030.733 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=361461 read=1006334 dirtied=1320 written=4377
   ->  HashAggregate  (cost=986805.83..986805.84 rows=1 width=27) (actual time=39030.589..39030.591 rows=2 loops=1)
         Buffers: shared hit=361456 read=1006334 dirtied=1320 written=4377
         ->  Hash Join  (cost=594902.33..981679.41 rows=292938 width=27) (actual time=14712.138..38474.468 rows=311835 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=361456 read=1006334 dirtied=1320 written=4377
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..377622.77 rows=292938 width=15) (actual time=0.180..22572.403 rows=311835 loops=1)
                     Filter: ((l_shipmode = ANY ('{SHIP,RAIL}'::bpchar[])) AND (l_receiptdate >= '1994-01-01'::date) AND (l_receiptdate < '1995-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6884934
                     Buffers: shared hit=151802 read=960944 dirtied=1013 written=1705
               ->  Hash  (cost=406090.48..406090.48 rows=15104948 width=20) (actual time=14699.156..14699.156 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=209651 read=45390 dirtied=307 written=2672
                     ->  Seq Scan on orders  (cost=0.00..406090.48 rows=15104948 width=20) (actual time=0.030..7532.380 rows=15015000 loops=1)
                           Buffers: shared hit=209651 read=45390 dirtied=307 written=2672
 Total runtime: 39143.502 ms
(19 rows)

COMMIT;
COMMIT
