BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-08-01'
	and l_shipdate < cast(date '1994-08-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1187105.05..1187105.06 rows=1 width=29) (actual time=14489.364..14489.365 rows=1 loops=1)
   Buffers: shared hit=227028 read=230982
   ->  Hash Join  (cost=102353.63..1173178.81 rows=795785 width=29) (actual time=3653.671..13867.370 rows=774785 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=227028 read=230982
         ->  Bitmap Heap Scan on lineitem  (cost=16831.63..1069751.65 rows=795785 width=12) (actual time=922.161..7915.849 rows=774785 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-08-01'::date) AND (l_shipdate < '1994-09-01'::date))
               Buffers: shared hit=227023 read=190462
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16632.68 rows=795785 width=0) (actual time=588.156..588.156 rows=779409 loops=1)
                     Index Cond: ((l_shipdate >= '1994-08-01'::date) AND (l_shipdate < '1994-09-01'::date))
                     Buffers: shared read=2120
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=2729.289..2729.289 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=2 read=40520
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.018..1602.967 rows=2000000 loops=1)
                     Buffers: shared hit=2 read=40520
 Total runtime: 14505.811 ms
(17 rows)

COMMIT;
COMMIT
