BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('10', '17', '21', '12', '23', '15', '29')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('10', '17', '21', '12', '23', '15', '29')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691200.83..691200.83 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52904.48..52904.49 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6645.90..51949.64 rows=381933 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,17,21,12,23,15,29}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6550.42 rows=381933 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{10,17,21,12,23,15,29}'::text[]))
   ->  HashAggregate  (cost=638296.27..638296.32 rows=3 width=20)
         ->  Hash Anti Join  (cost=594268.64..637853.85 rows=58989 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2909.50..41864.02 rows=140058 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,17,21,12,23,15,29}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2874.49 rows=140058 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,17,21,12,23,15,29}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
