BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('16', '22', '31', '30', '18', '10', '25')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('16', '22', '31', '30', '18', '10', '25')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691159.80..691159.81 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52880.74..52880.75 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6640.85..51927.53 rows=381283 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,22,31,30,18,10,25}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6545.53 rows=381283 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{16,22,31,30,18,10,25}'::text[]))
   ->  HashAggregate  (cost=638278.98..638279.02 rows=3 width=20)
         ->  Hash Anti Join  (cost=594266.20..637837.32 rows=58888 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2907.06..41855.34 rows=139820 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,22,31,30,18,10,25}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2872.11 rows=139820 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,22,31,30,18,10,25}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
