BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '66 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4217538.10..4217538.11 rows=6 width=20) (actual time=126557.722..126557.723 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=507970 read=562775 written=8
   ->  HashAggregate  (cost=4217537.92..4217538.02 rows=6 width=20) (actual time=126557.598..126557.600 rows=4 loops=1)
         Buffers: shared hit=507965 read=562775 written=8
         ->  Seq Scan on lineitem  (cost=0.00..1824316.88 rows=59830526 width=20) (actual time=0.037..34779.224 rows=59589825 loops=1)
               Filter: (l_shipdate <= '1998-09-26 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 456396
               Buffers: shared hit=507965 read=562775 written=8
 Total runtime: 126558.003 ms
(11 rows)

COMMIT;
COMMIT
