BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('REG AIR', 'TRUCK')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1995-01-01'
	and l_receiptdate < date '1995-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=985795.36..985795.37 rows=1 width=27) (actual time=36680.730..36680.730 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=453417 read=910300 dirtied=4 written=76718
   ->  HashAggregate  (cost=985795.34..985795.35 rows=1 width=27) (actual time=36680.623..36680.624 rows=2 loops=1)
         Buffers: shared hit=453412 read=910300 dirtied=4 written=76718
         ->  Hash Join  (cost=594309.84..980685.43 rows=291995 width=27) (actual time=13394.028..36138.677 rows=312760 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=453412 read=910300 dirtied=4 written=76718
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..377250.75 rows=291995 width=15) (actual time=0.096..21285.288 rows=312760 loops=1)
                     Filter: ((l_shipmode = ANY ('{"REG AIR",TRUCK}'::bpchar[])) AND (l_receiptdate >= '1995-01-01'::date) AND (l_receiptdate < '1996-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6884105
                     Buffers: shared hit=198622 read=910300 dirtied=4 written=76718
               ->  Hash  (cost=405686.04..405686.04 rows=15089904 width=20) (actual time=13385.214..13385.214 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=254787
                     ->  Seq Scan on orders  (cost=0.00..405686.04 rows=15089904 width=20) (actual time=0.015..5987.510 rows=15015000 loops=1)
                           Buffers: shared hit=254787
 Total runtime: 36844.957 ms
(19 rows)

COMMIT;
COMMIT
