BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-12-01'
	and l_shipdate < cast(date '1995-12-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1187863.12..1187863.13 rows=1 width=29) (actual time=12772.226..12772.226 rows=1 loops=1)
   Buffers: shared hit=213891 read=244576 written=95
   ->  Hash Join  (cost=102175.39..1174049.97 rows=789323 width=29) (actual time=3603.776..12189.319 rows=772217 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=213891 read=244576 written=95
         ->  Bitmap Heap Scan on lineitem  (cost=16653.39..1070768.20 rows=789323 width=12) (actual time=1003.502..6945.493 rows=772217 loops=1)
               Recheck Cond: ((l_shipdate >= '1995-12-01'::date) AND (l_shipdate < '1996-01-01'::date))
               Buffers: shared hit=213886 read=204056 written=95
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16456.06 rows=789323 width=0) (actual time=645.056..645.056 rows=780823 loops=1)
                     Index Cond: ((l_shipdate >= '1995-12-01'::date) AND (l_shipdate < '1996-01-01'::date))
                     Buffers: shared read=2113
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=2597.988..2597.988 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=2 read=40520
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.011..1485.706 rows=2000000 loops=1)
                     Buffers: shared hit=2 read=40520
 Total runtime: 12784.480 ms
(17 rows)

COMMIT;
COMMIT
