BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#44'
	and p_type not like 'ECONOMY PLATED%'
	and p_size in (27, 38, 43, 39, 37, 13, 33, 16)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=455856.95..455926.18 rows=27694 width=40) (actual time=44429.830..44434.139 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2968kB
   Buffers: shared hit=196740 read=15704 written=6912
   ->  GroupAggregate  (cost=446177.33..453813.50 rows=27694 width=40) (actual time=43073.136..44032.778 rows=27840 loops=1)
         Buffers: shared hit=196724 read=15704 written=6912
         ->  Sort  (cost=446177.33..447649.17 rows=588739 width=40) (actual time=43073.030..43392.585 rows=1188711 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 142021kB
               Buffers: shared hit=196724 read=15704 written=6912
               ->  Hash Join  (cost=57909.34..389754.73 rows=588739 width=40) (actual time=1138.042..12203.241 rows=1188711 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=196724 read=15704 written=6912
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=1.444..5234.821 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=159073 read=11942 written=5213
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.125..1.333 rows=56 loops=1)
                                   Buffers: shared hit=55 read=2
                     ->  Hash  (cost=54208.44..54208.44 rows=295394 width=40) (actual time=1136.276..1136.276 rows=297343 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21524kB
                           Buffers: shared hit=37651 read=3762 written=1699
                           ->  Bitmap Heap Scan on part  (cost=5724.62..54208.44 rows=295394 width=40) (actual time=136.826..929.503 rows=297343 loops=1)
                                 Recheck Cond: (p_size = ANY ('{27,38,43,39,37,13,33,16}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#44'::bpchar) AND ((p_type)::text !~~ 'ECONOMY PLATED%'::text))
                                 Rows Removed by Filter: 22989
                                 Buffers: shared hit=37651 read=3762 written=1699
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5650.77 rows=318473 width=0) (actual time=122.273..122.273 rows=320332 loops=1)
                                       Index Cond: (p_size = ANY ('{27,38,43,39,37,13,33,16}'::integer[]))
                                       Buffers: shared hit=11 read=888 written=458
 Total runtime: 44450.819 ms
(32 rows)

COMMIT;
COMMIT
