BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 1
	and p_type like '%NICKEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AMERICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=828102.72..828102.73 rows=1 width=190) (actual time=10728.008..10728.041 rows=100 loops=1)
   Buffers: shared hit=1867046 read=12725 written=1
   ->  Sort  (cost=828102.72..828102.73 rows=1 width=190) (actual time=10728.005..10728.027 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1867046 read=12725 written=1
         ->  Merge Join  (cost=395548.94..828102.71 rows=1 width=190) (actual time=7361.093..10719.988 rows=4740 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1707
               Buffers: shared hit=1867038 read=12725 written=1
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=8101 width=30) (actual time=0.026..1406.509 rows=8020 loops=1)
                     Filter: (((p_type)::text ~~ '%NICKEL'::text) AND (p_size = 1))
                     Rows Removed by Filter: 1991980
                     Buffers: shared hit=44092 read=2649
               ->  Sort  (cost=395548.90..399548.90 rows=1600000 width=168) (actual time=7360.493..7914.548 rows=1604012 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475236kB
                     Buffers: shared hit=1664322 read=6531
                     ->  Nested Loop  (cost=1.56..230671.78 rows=1600000 width=168) (actual time=0.066..5470.815 rows=1604080 loops=1)
                           Buffers: shared hit=1664322 read=6531
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.052..162.059 rows=20051 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79949
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.005..0.013 rows=1 loops=1)
                                       Filter: (r_name = 'AMERICA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.041..140.182 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.007..50.679 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.017..0.017 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.003..0.009 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.019..0.236 rows=80 loops=20051)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1662141 read=6531
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.091..0.092 rows=1 loops=6447)
                       Buffers: shared hit=158624 read=3545 written=1
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.060..0.088 rows=2 loops=6447)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=158624 read=3545 written=1
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.004..0.005 rows=1 loops=6447)
                                   Filter: (r_name = 'AMERICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6447
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.040..0.081 rows=4 loops=6447)
                                   Buffers: shared hit=152177 read=3545 written=1
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.035..0.066 rows=4 loops=6447)
                                         Buffers: shared hit=100601 read=3545 written=1
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.022..0.024 rows=4 loops=6447)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=23113 read=3545 written=1
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.009..0.009 rows=1 loops=25788)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=77488
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=25788)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=51576
 Total runtime: 10772.730 ms
(67 rows)

COMMIT;
COMMIT
