BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2446849.02..2446849.08 rows=25 width=34) (actual time=83893.840..83893.841 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=841692 read=646467 written=1032
   ->  HashAggregate  (cost=2446848.19..2446848.44 rows=25 width=34) (actual time=83893.743..83893.745 rows=5 loops=1)
         Buffers: shared hit=841689 read=646467 written=1032
         ->  Hash Join  (cost=403320.53..2446111.46 rows=73673 width=34) (actual time=13999.609..83714.157 rows=73094 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=841689 read=646467 written=1032
               ->  Hash Join  (cost=398641.53..2403859.91 rows=1841791 width=46) (actual time=13858.967..79818.622 rows=1821777 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=839507 read=646467 written=1032
                     ->  Seq Scan on lineitem  (cost=0.00..1683573.65 rows=60645365 width=16) (actual time=0.020..23328.620 rows=59984826 loops=1)
                           Buffers: shared hit=457796 read=619324 written=5
                     ->  Hash  (cost=392884.57..392884.57 rows=460557 width=38) (actual time=13858.217..13858.217 rows=455635 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32037kB
                           Buffers: shared hit=381711 read=27143 written=1027
                           ->  Hash Join  (cost=89047.76..392884.57 rows=460557 width=38) (actual time=3139.613..13495.242 rows=455635 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=381711 read=27143 written=1027
                                 ->  Bitmap Heap Scan on orders  (cost=50005.54..340601.33 rows=2302786 width=8) (actual time=1505.728..5474.243 rows=2277049 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=241701 read=20914 written=1027
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49429.85 rows=2302786 width=0) (actual time=1306.001..1306.001 rows=2301704 loops=1)
                                             Index Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared hit=2 read=6571
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=1633.453..1633.453 rows=300270 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21113kB
                                       Buffers: shared hit=140010 read=6229
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=48.705..1400.888 rows=300270 loops=1)
                                             Buffers: shared hit=140010 read=6229
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.052..0.165 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.009..0.047 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.021..0.022 rows=1 loops=1)
                                                               Filter: (r_name = 'ASIA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=35.908..250.940 rows=60054 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=140007 read=6229
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=26.152..26.152 rows=60054 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=7 read=829
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=140.407..140.407 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.021..92.012 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 83903.670 ms
(55 rows)

COMMIT;
COMMIT
