BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.06 - 0.01 and 0.06 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1480415.18..1480415.19 rows=1 width=8) (actual time=26374.773..26374.774 rows=1 loops=1)
   Buffers: shared hit=547345 read=490717 dirtied=763 written=202
   ->  Bitmap Heap Scan on lineitem  (cost=192712.93..1476401.08 rows=802820 width=8) (actual time=8472.240..26074.205 rows=796738 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Filter: ((l_discount >= 0.05::double precision) AND (l_discount <= 0.07::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8323961
         Buffers: shared hit=547345 read=490717 dirtied=763 written=202
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..192512.23 rows=9228540 width=0) (actual time=7817.260..7817.260 rows=9201023 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared hit=3 read=24892
 Total runtime: 26385.555 ms
(11 rows)

COMMIT;
COMMIT
