BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '100 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4219209.21..4219209.22 rows=6 width=20) (actual time=123377.236..123377.237 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=603131 read=473994
   ->  HashAggregate  (cost=4219209.02..4219209.13 rows=6 width=20) (actual time=123377.100..123377.104 rows=4 loops=1)
         Buffers: shared hit=603126 read=473994
         ->  Seq Scan on lineitem  (cost=0.00..1835187.06 rows=59600549 width=20) (actual time=0.191..34154.949 rows=59004196 loops=1)
               Filter: (l_shipdate <= '1998-08-23 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1040676
               Buffers: shared hit=603126 read=473994
 Total runtime: 123377.814 ms
(11 rows)

COMMIT;
COMMIT
