BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'BRAZIL'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'BRAZIL'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=135989.56..136789.56 rows=320000 width=12) (actual time=5426.327..5427.918 rows=9363 loops=1)
   Sort Key: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 823kB
   Buffers: shared hit=516184 read=152488
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=49764.61..49764.62 rows=1 width=8) (actual time=1182.991..1182.991 rows=1 loops=1)
           Buffers: shared hit=334284 read=50
           ->  Nested Loop  (cost=79.26..47364.61 rows=320000 width=8) (actual time=1.449..1075.939 rows=319600 loops=1)
                 Buffers: shared hit=334284 read=50
                 ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=1.421..13.005 rows=3995 loops=1)
                       Buffers: shared hit=1817 read=45
                       ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.016 rows=1 loops=1)
                             Filter: (n_name = 'BRAZIL'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=1.404..11.507 rows=3995 loops=1)
                             Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                             Buffers: shared hit=1816 read=45
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=1.028..1.028 rows=3995 loops=1)
                                   Index Cond: (s_nationkey = public.nation.n_nationkey)
                                   Buffers: shared hit=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.014..0.239 rows=80 loops=3995)
                       Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                       Buffers: shared hit=332467 read=5
   ->  HashAggregate  (cost=52964.61..56964.61 rows=320000 width=12) (actual time=5296.613..5420.643 rows=9363 loops=1)
         Filter: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 291686
         Buffers: shared hit=516181 read=152488
         ->  Nested Loop  (cost=79.26..47364.61 rows=320000 width=12) (actual time=1.946..3647.318 rows=319600 loops=1)
               Buffers: shared hit=181897 read=152438
               ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=1.821..50.029 rows=3995 loops=1)
                     Buffers: shared hit=52 read=1811
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.018..0.034 rows=1 loops=1)
                           Filter: (n_name = 'BRAZIL'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=1.787..47.917 rows=3995 loops=1)
                           Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                           Buffers: shared hit=51 read=1811
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=1.405..1.405 rows=3995 loops=1)
                                 Index Cond: (s_nationkey = public.nation.n_nationkey)
                                 Buffers: shared read=14
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=16) (actual time=0.039..0.869 rows=80 loops=3995)
                     Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                     Buffers: shared hit=181845 read=150627
 Total runtime: 5435.776 ms
(46 rows)

COMMIT;
COMMIT
