BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('SHIP', 'REG AIR')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1993-01-01'
	and l_receiptdate < date '1993-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=986815.84..986815.85 rows=1 width=27) (actual time=43917.028..43917.029 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=714956 read=652839 dirtied=1138 written=23371
   ->  HashAggregate  (cost=986815.82..986815.83 rows=1 width=27) (actual time=43916.845..43916.846 rows=2 loops=1)
         Buffers: shared hit=714951 read=652839 dirtied=1138 written=23371
         ->  Hash Join  (cost=594902.33..981685.82 rows=293143 width=27) (actual time=17950.938..43258.571 rows=313029 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=714951 read=652839 dirtied=1138 written=23371
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..377622.77 rows=293143 width=15) (actual time=0.462..23953.074 rows=313029 loops=1)
                     Filter: ((l_shipmode = ANY ('{SHIP,"REG AIR"}'::bpchar[])) AND (l_receiptdate >= '1993-01-01'::date) AND (l_receiptdate < '1994-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6883740
                     Buffers: shared hit=461480 read=651266 dirtied=1138 written=23371
               ->  Hash  (cost=406090.48..406090.48 rows=15104948 width=20) (actual time=17937.657..17937.657 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=253468 read=1573
                     ->  Seq Scan on orders  (cost=0.00..406090.48 rows=15104948 width=20) (actual time=0.014..7614.447 rows=15015000 loops=1)
                           Buffers: shared hit=253468 read=1573
 Total runtime: 44067.247 ms
(19 rows)

COMMIT;
COMMIT
