BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%special%packages%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=925127.93..925128.43 rows=200 width=8) (actual time=65021.999..65022.000 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=290819 read=10
   ->  HashAggregate  (cost=925118.29..925120.29 rows=200 width=8) (actual time=65021.876..65021.887 rows=46 loops=1)
         Buffers: shared hit=290816 read=10
         ->  HashAggregate  (cost=887618.29..902618.29 rows=1500000 width=8) (actual time=64022.348..64695.374 rows=1500000 loops=1)
               Buffers: shared hit=290816 read=10
               ->  Hash Right Join  (cost=69028.00..812847.27 rows=14954204 width=8) (actual time=1604.468..46838.566 rows=15353284 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=290816 read=10
                     ->  Seq Scan on orders  (cost=0.00..444735.19 rows=14954204 width=8) (actual time=0.045..11353.815 rows=14853267 loops=1)
                           Filter: ((o_comment)::text !~~ '%special%packages%'::text)
                           Rows Removed by Filter: 161733
                           Buffers: shared hit=255538 read=10
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=1602.165..1602.165 rows=1500000 loops=1)
                           Buckets: 262144  Batches: 1  Memory Usage: 52735kB
                           Buffers: shared hit=35278
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.052..880.293 rows=1500000 loops=1)
                                 Buffers: shared hit=35278
 Total runtime: 65051.134 ms
(21 rows)

COMMIT;
COMMIT
