BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#24'
	and p_type not like 'LARGE ANODIZED%'
	and p_size in (40, 9, 17, 16, 26, 44, 42, 4)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456743.43..456813.32 rows=27959 width=40) (actual time=48046.379..48049.721 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=157 read=212294 written=9
   ->  GroupAggregate  (cost=446969.22..454678.51 rows=27959 width=40) (actual time=46757.655..47680.967 rows=27839 loops=1)
         Buffers: shared hit=141 read=212294 written=9
         ->  Sort  (cost=446969.22..448455.16 rows=594376 width=40) (actual time=46757.536..47062.377 rows=1189181 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 142057kB
               Buffers: shared hit=141 read=212294 written=9
               ->  Hash Join  (cost=58063.78..389965.54 rows=594376 width=40) (actual time=1444.763..14967.398 rows=1189181 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=141 read=212294 written=9
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=0.683..6321.961 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=57 read=170958 written=9
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.114..0.583 rows=56 loops=1)
                                   Buffers: shared hit=55 read=2
                     ->  Hash  (cost=54327.53..54327.53 rows=298222 width=40) (actual time=1443.684..1443.684 rows=297454 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21533kB
                           Buffers: shared hit=84 read=41336
                           ->  Bitmap Heap Scan on part  (cost=5774.20..54327.53 rows=298222 width=40) (actual time=132.538..1211.472 rows=297454 loops=1)
                                 Recheck Cond: (p_size = ANY ('{40,9,17,16,26,44,42,4}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#24'::bpchar) AND ((p_type)::text !~~ 'LARGE ANODIZED%'::text))
                                 Rows Removed by Filter: 23048
                                 Buffers: shared hit=84 read=41336
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5699.65 rows=321253 width=0) (actual time=118.307..118.307 rows=320502 loops=1)
                                       Index Cond: (p_size = ANY ('{40,9,17,16,26,44,42,4}'::integer[]))
                                       Buffers: shared hit=9 read=893
 Total runtime: 48078.252 ms
(32 rows)

COMMIT;
COMMIT
