BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 35
	and p_type like '%TIN'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'ASIA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=822915.92..822915.93 rows=1 width=190) (actual time=15678.266..15678.306 rows=100 loops=1)
   Buffers: shared hit=1676790 read=198455 written=2208
   ->  Sort  (cost=822915.92..822915.93 rows=1 width=190) (actual time=15678.264..15678.286 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1676790 read=198455 written=2208
         ->  Merge Join  (cost=395548.94..822915.91 rows=1 width=190) (actual time=11285.132..15666.975 rows=4653 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1661
               Buffers: shared hit=1676782 read=198455 written=2208
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=7970 width=30) (actual time=0.084..2175.992 rows=8000 loops=1)
                     Filter: (((p_type)::text ~~ '%TIN'::text) AND (p_size = 35))
                     Rows Removed by Filter: 1992000
                     Buffers: shared hit=2683 read=44058 written=1949
               ->  Sort  (cost=395548.90..399548.90 rows=1600000 width=168) (actual time=11284.527..11844.446 rows=1602831 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474939kB
                     Buffers: shared hit=1519272 read=150410 written=47
                     ->  Nested Loop  (cost=1.56..230671.78 rows=1600000 width=168) (actual time=0.113..8570.407 rows=1602960 loops=1)
                           Buffers: shared hit=1519272 read=150410 written=47
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.065..203.457 rows=20037 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79963
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.007..0.016 rows=1 loops=1)
                                       Filter: (r_name = 'ASIA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.046..177.766 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.009..59.739 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.019..0.019 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.004..0.010 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.026..0.383 rows=80 loops=20037)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1517091 read=150410 written=47
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.125..0.125 rows=1 loops=6314)
                       Buffers: shared hit=154827 read=3987 written=212
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.082..0.121 rows=2 loops=6314)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=154827 read=3987 written=212
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.008 rows=1 loops=6314)
                                   Filter: (r_name = 'ASIA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6314
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.052..0.111 rows=4 loops=6314)
                                   Buffers: shared hit=148513 read=3987 written=212
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.045..0.088 rows=4 loops=6314)
                                         Buffers: shared hit=98001 read=3987 written=212
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.029..0.032 rows=4 loops=6314)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22072 read=3987 written=212
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.012..0.012 rows=1 loops=25256)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=75929
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.004..0.004 rows=1 loops=25256)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=50512
 Total runtime: 15736.234 ms
(67 rows)

COMMIT;
COMMIT
