BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('REG AIR', 'AIR')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1994-01-01'
	and l_receiptdate < date '1994-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=994580.68..994580.69 rows=1 width=27) (actual time=37594.055..37594.055 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1166365 read=201001
   ->  HashAggregate  (cost=994580.66..994580.67 rows=1 width=27) (actual time=37593.928..37593.929 rows=2 loops=1)
         Buffers: shared hit=1166360 read=201001
         ->  Hash Join  (cost=599625.78..989436.45 rows=293955 width=27) (actual time=17509.515..36991.716 rows=311880 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=1166360 read=201001
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..380624.58 rows=293955 width=15) (actual time=0.078..18086.909 rows=311880 loops=1)
                     Filter: ((l_shipmode = ANY ('{"REG AIR",AIR}'::bpchar[])) AND (l_receiptdate >= '1994-01-01'::date) AND (l_receiptdate < '1995-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6884845
                     Buffers: shared hit=909291 read=201001
               ->  Hash  (cost=409314.79..409314.79 rows=15224879 width=20) (actual time=17496.768..17496.768 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=257066
                     ->  Seq Scan on orders  (cost=0.00..409314.79 rows=15224879 width=20) (actual time=0.029..8262.278 rows=15015000 loops=1)
                           Buffers: shared hit=257066
 Total runtime: 37735.755 ms
(19 rows)

COMMIT;
COMMIT
