BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#43'
	and p_container = 'SM PACK'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=400488.72..400488.73 rows=1 width=4) (actual time=1431.645..1431.645 rows=1 loops=1)
   Buffers: shared hit=48484 read=35886 dirtied=158
   ->  Nested Loop  (cost=140.78..400438.58 rows=20055 width=4) (actual time=1.333..1429.730 rows=5436 loops=1)
         Buffers: shared hit=48484 read=35886 dirtied=158
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7878.04 rows=1994 width=4) (actual time=0.300..50.383 rows=2008 loops=1)
               Index Cond: ((p_container = 'SM PACK'::bpchar) AND (p_brand = 'Brand#43'::bpchar))
               Heap Fetches: 2008
               Buffers: shared hit=437 read=1540
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.77 rows=10 width=12) (actual time=0.012..0.015 rows=3 loops=2008)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13515
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.665..0.665 rows=1 loops=2008)
                       Buffers: shared hit=34532 read=34346 dirtied=158
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.063..0.647 rows=30 loops=2008)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 60544
                             Buffers: shared hit=34532 read=34346 dirtied=158
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.665..0.665 rows=1 loops=2008)
                       Buffers: shared hit=34532 read=34346 dirtied=158
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.063..0.647 rows=30 loops=2008)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 60544
                             Buffers: shared hit=34532 read=34346 dirtied=158
 Total runtime: 1431.921 ms
(26 rows)

COMMIT;
COMMIT
