BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 24
	and p_type like '%COPPER'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AMERICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=832192.32..832192.32 rows=1 width=190) (actual time=12115.109..12115.147 rows=100 loops=1)
   Buffers: shared hit=1861743 read=21694 written=11
   ->  Sort  (cost=832192.32..832192.32 rows=1 width=190) (actual time=12115.106..12115.125 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1861743 read=21694 written=11
         ->  Merge Join  (cost=395548.94..832192.31 rows=1 width=190) (actual time=8704.108..12105.597 rows=4868 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1726
               Buffers: shared hit=1861735 read=21694 written=11
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=8204 width=30) (actual time=0.200..1509.964 rows=8172 loops=1)
                     Filter: (((p_type)::text ~~ '%COPPER'::text) AND (p_size = 24))
                     Rows Removed by Filter: 1991828
                     Buffers: shared hit=44619 read=2122
               ->  Sort  (cost=395548.90..399548.90 rows=1600000 width=168) (actual time=8703.374..9178.764 rows=1603770 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475236kB
                     Buffers: shared hit=1654723 read=16130 written=11
                     ->  Nested Loop  (cost=1.56..230671.78 rows=1600000 width=168) (actual time=0.094..6840.480 rows=1604080 loops=1)
                           Buffers: shared hit=1654723 read=16130 written=11
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.071..191.027 rows=20051 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79949
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.007..0.013 rows=1 loops=1)
                                       Filter: (r_name = 'AMERICA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.059..164.787 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.014..57.488 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.025..0.025 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.005..0.012 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.026..0.295 rows=80 loops=20051)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1652542 read=16130 written=11
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.093..0.093 rows=1 loops=6594)
                       Buffers: shared hit=162393 read=3442
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.059..0.089 rows=2 loops=6594)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=162393 read=3442
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.003..0.004 rows=1 loops=6594)
                                   Filter: (r_name = 'AMERICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6594
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.039..0.083 rows=4 loops=6594)
                                   Buffers: shared hit=155799 read=3442
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.035..0.067 rows=4 loops=6594)
                                         Buffers: shared hit=103047 read=3442
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.023..0.025 rows=4 loops=6594)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=23783 read=3442
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.009..0.009 rows=1 loops=26376)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=79264
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=26376)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=52752
 Total runtime: 12154.875 ms
(67 rows)

COMMIT;
COMMIT
