BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2447952.91..2447952.97 rows=25 width=34) (actual time=84749.621..84749.622 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=751325 read=736743 dirtied=55 written=1108
   ->  HashAggregate  (cost=2447952.08..2447952.33 rows=25 width=34) (actual time=84749.535..84749.538 rows=5 loops=1)
         Buffers: shared hit=751322 read=736743 dirtied=55 written=1108
         ->  Hash Join  (cost=404034.61..2447210.29 rows=74179 width=34) (actual time=14607.288..84561.802 rows=71899 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=751322 read=736743 dirtied=55 written=1108
               ->  Hash Join  (cost=399355.61..2404700.56 rows=1854447 width=46) (actual time=14493.789..80261.526 rows=1814024 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=749140 read=736743 dirtied=55 written=1108
                     ->  Seq Scan on lineitem  (cost=0.00..1683573.65 rows=60645365 width=16) (actual time=0.017..23461.926 rows=59984826 loops=1)
                           Buffers: shared hit=406207 read=670913 written=8
                     ->  Hash  (cost=393559.09..393559.09 rows=463722 width=38) (actual time=14493.269..14493.269 rows=453291 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 31873kB
                           Buffers: shared hit=342933 read=65830 dirtied=55 written=1100
                           ->  Hash Join  (cost=89393.95..393559.09 rows=463722 width=38) (actual time=3519.123..14111.935 rows=453291 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=342933 read=65830 dirtied=55 written=1100
                                 ->  Bitmap Heap Scan on orders  (cost=50351.73..341184.87 rows=2318609 width=8) (actual time=1520.174..5742.254 rows=2275908 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=227485 read=35128 dirtied=55 written=1100
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49772.08 rows=2318609 width=0) (actual time=1361.645..1361.645 rows=2300694 loops=1)
                                             Index Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6577
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=1998.685..1998.685 rows=299493 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21059kB
                                       Buffers: shared hit=115448 read=30702
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=21.412..1771.187 rows=299493 loops=1)
                                             Buffers: shared hit=115448 read=30702
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.057..0.182 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.020..0.061 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.023..0.032 rows=1 loops=1)
                                                               Filter: (r_name = 'AFRICA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=29.927..327.679 rows=59899 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=115445 read=30702
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=20.397..20.397 rows=59899 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=7 read=826
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=111.813..111.813 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.017..72.670 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 84762.308 ms
(55 rows)

COMMIT;
COMMIT
