BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1483550.30..1483550.31 rows=1 width=8) (actual time=26690.234..26690.234 rows=1 loops=1)
   Buffers: shared hit=323256 read=718535 written=1125
   ->  Bitmap Heap Scan on lineitem  (cost=191963.29..1479543.56 rows=801348 width=8) (actual time=8347.100..26391.610 rows=796632 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Filter: ((l_discount >= 0.04::double precision) AND (l_discount <= 0.06::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8316756
         Buffers: shared hit=323256 read=718535 written=1125
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191762.95 rows=9211612 width=0) (actual time=7745.124..7745.124 rows=9230576 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared read=24874
 Total runtime: 26698.469 ms
(11 rows)

COMMIT;
COMMIT
